     1вЖТ   100вЖТ
     2вЖТ   101вЖТ  // Payment test state
     3вЖТ   102вЖТ  const [paymentStep, setPaymentStep] = useState<PaymentStep>('idle')
     4вЖТ   103вЖТ  const [walletAddress, setWalletAddress] = useState<string | null>(null)
     5вЖТ   104вЖТ  const [walletBalance, setWalletBalance] = useState<string | null>(null)
     6вЖТ   105вЖТ  const [txHash, setTxHash] = useState<string>('')
     7вЖТ   106вЖТ  const [manualTxHash, setManualTxHash] = useState<string>('')
     8вЖТ   107вЖТ  const [travelData, setTravelData] = useState<any>(null)
     9вЖТ   108вЖТ  const [paymentError, setPaymentError] = useState<string>('')
    10вЖТ   109вЖТ  const [copied, setCopied] = useState(false)
    11вЖТ   110вЖТ
    12вЖТ   111вЖТ  // Request notification permission
    13вЖТ   112вЖТ  useEffect(() => {
    14вЖТ   113вЖТ    if ('Notification' in window && Notification.permission === 'default') {
    15вЖТ   114вЖТ      Notification.requestPermission()
    16вЖТ   115вЖТ    }
    17вЖТ   116вЖТ  }, [])
    18вЖТ   117вЖТ
    19вЖТ   118вЖТ  const playSaleSound = useCallback(() => {
    20вЖТ   119вЖТ    if (saleSoundRef.current) return
    21вЖТ   120вЖТ    try {
    22вЖТ   121вЖТ      const ctx = new AudioContext()
    23вЖТ   122вЖТ      const osc = ctx.createOscillator()
    24вЖТ   123вЖТ      const gain = ctx.createGain()
    25вЖТ   124вЖТ      osc.connect(gain)
    26вЖТ   125вЖТ      gain.connect(ctx.destination)
    27вЖТ   126вЖТ      osc.frequency.value = 880
    28вЖТ   127вЖТ      osc.type = 'sine'
    29вЖТ   128вЖТ      gain.gain.value = 0.1
    30вЖТ   129вЖТ      osc.start()
    31вЖТ   130вЖТ      gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    32вЖТ   131вЖТ      osc.stop(ctx.currentTime + 0.5)
    33вЖТ   132вЖТ      saleSoundRef.current = true
    34вЖТ   133вЖТ      setTimeout(() => { saleSoundRef.current = false }, 5000)
    35вЖТ   134вЖТ    } catch { /* Audio not available */ }
    36вЖТ   135вЖТ  }, [])
    37вЖТ   136вЖТ
    38вЖТ   137вЖТ  const sendNotification = useCallback((title: string, body: string) => {
    39вЖТ   138вЖТ    if ('Notification' in window && Notification.permission === 'granted') {
    40вЖТ   139вЖТ      try {
    41вЖТ   140вЖТ        new Notification(title, {
    42вЖТ   141вЖТ          body,
    43вЖТ   142вЖТ          icon: '/logo.svg',
    44вЖТ   143вЖТ          badge: '/logo.svg',
    45вЖТ   144вЖТ          tag: 'kristo-sale-' + Date.now(),
    46вЖТ   145вЖТ        })
    47вЖТ   146вЖТ      } catch { /* Notification failed */ }
    48вЖТ   147вЖТ    }
    49вЖТ   148вЖТ  }, [])
    50вЖТ   149вЖТ
    51вЖТ   150вЖТ  const addLog = useCallback((type: 'success' | 'error' | 'info' | 'payment' | 'warning', message: string) => {
    52вЖТ   151вЖТ    const now = new Date().toLocaleTimeString('bg-BG', { hour: '2-digit', minute: '2-digit', second: '2-digit' })
    53вЖТ   152вЖТ    setLogs(prev => [{ time: now, type, message }, ...prev].slice(0, 50))
    54вЖТ   153вЖТ  }, [])
    55вЖТ   154вЖТ
    56вЖТ   155вЖТ  const checkHealth = useCallback(async () => {
    57вЖТ   156вЖТ    setLoading(true)
    58вЖТ   157вЖТ    try {
    59вЖТ   158вЖТ      const res = await fetch('/api/kristo?endpoint=/health')
    60вЖТ   159вЖТ      const json = await res.json()
    61вЖТ   160вЖТ      if (json.status === 200) {
    62вЖТ   161вЖТ        setHealth(json.data)
    63вЖТ   162вЖТ      } else {
    64вЖТ   163вЖТ        setHealth(null)
    65вЖТ   164вЖТ        addLog('error', 'API –љ–µ–і–Њ—Б—В—К–њ–µ–љ вАФ —Б—К—А–≤—К—А—К—В –Љ–Њ–ґ–µ –і–∞ —Б–њ–Є')
    66вЖТ   165вЖТ      }
    67вЖТ   166вЖТ      setLastCheck(new Date().toLocaleTimeString('bg-BG'))
    68вЖТ   167вЖТ    } catch {
    69вЖТ   168вЖТ      addLog('error', '–У—А–µ—И–Ї–∞ –њ—А–Є —Б–≤—К—А–Ј–≤–∞–љ–µ —Б API')
    70вЖТ   169вЖТ    }
    71вЖТ   170вЖТ    setLoading(false)
    72вЖТ   171вЖТ  }, [addLog])
    73вЖТ   172вЖТ
    74вЖТ   173вЖТ  const checkPayments = useCallback(async () => {
    75вЖТ   174вЖТ    try {
    76вЖТ   175вЖТ      const res = await fetch('/api/basescan')
    77вЖТ   176вЖТ      const data: BasescanData = await res.json()
    78вЖТ   177вЖТ      
    79вЖТ   178вЖТ      const currentHashes = new Set(data.transactions.map(t => t.hash))
    80вЖТ   179вЖТ      const newHashes = [...currentHashes].filter(h => !prevTxHashes.current.has(h))
    81вЖТ   180вЖТ      
    82вЖТ   181вЖТ      if (newHashes.length > 0 && prevTxHashes.current.size > 0) {
    83вЖТ   182вЖТ        const newTxs = data.transactions.filter(t => newHashes.includes(t.hash))
    84вЖТ   183вЖТ        const totalNew = newTxs.reduce((s, t) => s + parseFloat(t.value), 0)
    85вЖТ   184вЖТ        
    86вЖТ   185вЖТ        addLog('payment', `–Э–Ю–Т–Р –Я–†–Ю–Ф–Р–Ц–С–Р! +${totalNew.toFixed(2)} USDC –Њ—В ${newTxs.length} —В—А–∞–љ–Ј–∞–Ї—Ж–Є–Є!`)
    87вЖТ   186вЖТ        playSaleSound()
    88вЖТ   187вЖТ        sendNotification(
    89вЖТ   188вЖТ          `${totalNew.toFixed(2)} USDC –Я—А–Њ–і–∞–ґ–±–∞!`,
    90вЖТ   189вЖТ          `–Э–Њ–≤–∞ –њ—А–Њ–і–∞–ґ–±–∞ –≤ Kristo Travel API: +${totalNew.toFixed(2)} USDC`
    91вЖТ   190вЖТ        )
    92вЖТ   191вЖТ        setNewSaleFlash(true)
    93вЖТ   192вЖТ        setTimeout(() => setNewSaleFlash(false), 10000)
    94вЖТ   193вЖТ      }
    95вЖТ   194вЖТ      
    96вЖТ   195вЖТ      if (prevTxCount.current >= 0 && newHashes.length === 0 && data.count_24h > prevTxCount.current && prevTxCount.current > 0) {
    97вЖТ   196вЖТ        addLog('payment', `–Я—А–Њ–і–∞–ґ–±–Є: ${data.total_usdc} USDC (${data.count_24h} —В—А–∞–љ–Ј–∞–Ї—Ж–Є–Є –Ј–∞ 24—З)`)
    98вЖТ   197вЖТ      }
    99вЖТ   198вЖТ      
   100вЖТ   199вЖТ      prevTxCount.current = data.count_24h
   101вЖТ   200вЖТ      prevTxHashes.current = currentHashes
   102вЖТ   201вЖТ      setBasescan(data)
   103вЖТ   202вЖТ
   104вЖТ   203вЖТ      if (data.count_24h === 0 && !data.error && prevTxHashes.current.size === 1) {
   105вЖТ   204вЖТ        addLog('warning', '–Э—П–Љ–∞ –њ—А–Њ–і–∞–ґ–±–Є –њ—А–µ–Ј –њ–Њ—Б–ї–µ–і–љ–Є—В–µ 24 —З–∞—Б–∞')
   106вЖТ   205вЖТ      }
   107вЖТ   206вЖТ    } catch {
   108вЖТ   207вЖТ      // RPC might fail
   109вЖТ   208вЖТ    }
   110вЖТ   209вЖТ  }, [addLog, playSaleSound, sendNotification])
   111вЖТ   210вЖТ
   112вЖТ   211вЖТ  const checkKeepalive = useCallback(async () => {
   113вЖТ   212вЖТ    try {
   114вЖТ   213вЖТ      const res = await fetch('/api/keepalive')
   115вЖТ   214вЖТ      const data: KeepaliveData = await res.json()
   116вЖТ   215вЖТ      setKeepalive(data)
   117вЖТ   216вЖТ      if (data.render_status === 'online') {
   118вЖТ   217вЖТ        addLog('info', 'Render API –µ –±—Г–і–µ–љ (auto-ping)')
   119вЖТ   218вЖТ      } else if (data.render_status === 'unreachable') {
   120вЖТ   219вЖТ        addLog('warning', 'Render API –љ–µ –Њ—В–≥–Њ–≤–∞—А—П вАФ —Б—К–±—Г–ґ–і–∞–љ–µ...')
   121вЖТ   220вЖТ      }
   122вЖТ   221вЖТ    } catch {
   123вЖТ   222вЖТ      // ignore
   124вЖТ   223вЖТ    }
   125вЖТ   224вЖТ  }, [addLog])
   126вЖТ   225вЖТ
   127вЖТ   226вЖТ  const testPayment = useCallback(async () => {
   128вЖТ   227вЖТ    setTesting(true)
   129вЖТ   228вЖТ    addLog('info', '–Ґ–µ—Б—В–≤–∞–љ–µ –љ–∞ x402 –њ–ї–∞—В–µ–ґ–µ–љ endpoint...')
   130вЖТ   229вЖТ    try {
   131вЖТ   230вЖТ      const res = await fetch('/api/kristo?endpoint=/travel/weekend-getaway')
   132вЖТ   231вЖТ      const json = await res.json()
   133вЖТ   232вЖТ      if (json.data?.x402_version) {
   134вЖТ   233вЖТ        setX402response(json.data)
   135вЖТ   234вЖТ        addLog('success', 'x402 –≤—А—К—Й–∞ 402 вАФ —З–∞–Ї–∞ –њ–ї–∞—Й–∞–љ–µ –Њ—В 0.25 USDC')
   136вЖТ   235вЖТ      } else if (json.data?.product) {
   137вЖТ   236вЖТ        addLog('payment', '–Я–Ы–Р–©–Р–Э–Х –Я–Ю–Ґ–Т–™–†–Ф–Х–Э–Ю! –Ф–∞–љ–љ–Є—В–µ —Б–∞ –і–Њ—Б—В–∞–≤–µ–љ–Є.')
   138вЖТ   237вЖТ      } else {
   139вЖТ   238вЖТ        addLog('error', '–Э–µ–Њ—З–∞–Ї–≤–∞–љ –Њ—В–≥–Њ–≤–Њ—А –Њ—В API-—В–Њ')
   140вЖТ   239вЖТ      }
   141вЖТ   240вЖТ    } catch {
   142вЖТ   241вЖТ      addLog('error', '–У—А–µ—И–Ї–∞ –њ—А–Є —В–µ—Б—В–≤–∞–љ–µ')
   143вЖТ   242вЖТ    }
   144вЖТ   243вЖТ    setTesting(false)
   145вЖТ   244вЖТ  }, [addLog])
   146вЖТ   245вЖТ
   147вЖТ   246вЖТ  // ===== WALLET PAYMENT FLOW =====
   148вЖТ   247вЖТ  const hasWallet = typeof window !== 'undefined' && !!(window as any).ethereum
   149вЖТ   248вЖТ
   150вЖТ   249вЖТ  const connectWallet = useCallback(async () => {
   151вЖТ   250вЖТ    setPaymentStep('connecting')
   152вЖТ   251вЖТ    setPaymentError('')
   153вЖТ   252вЖТ    try {
   154вЖТ   253вЖТ      const ethereum = (window as any).ethereum
   155вЖТ   254вЖТ      if (!ethereum) {
   156вЖТ   255вЖТ        setPaymentError('–Ъ—А–Є–њ—В–Њ –њ–Њ—А—В—Д–µ–є–ї –љ–µ –µ –љ–∞–Љ–µ—А–µ–љ. –Ш–љ—Б—В–∞–ї–Є—А–∞–є MetaMask –Є–ї–Є –Њ—В–≤–Њ—А–Є –≤ crypto browser.')
   157вЖТ   256вЖТ        setPaymentStep('error')
   158вЖТ   257вЖТ        return
   159вЖТ   258вЖТ      }
   160вЖТ   259вЖТ      
   161вЖТ   260вЖТ      // Request accounts
   162вЖТ   261вЖТ      const accounts = await ethereum.request({ method: 'eth_requestAccounts' })
   163вЖТ   262вЖТ      const addr = accounts[0]
   164вЖТ   263вЖТ      setWalletAddress(addr)
   165вЖТ   264вЖТ      addLog('info', `–Я–Њ—А—В—Д–µ–є–ї —Б–≤—К—А–Ј–∞–љ: ${addr.slice(0, 10)}...${addr.slice(-6)}`)
   166вЖТ   265вЖТ      
   167вЖТ   266вЖТ      // Switch to Base network
   168вЖТ   267вЖТ      try {
   169вЖТ   268вЖТ        await ethereum.request({
   170вЖТ   269вЖТ          method: 'wallet_switchEthereumChain',
   171вЖТ   270вЖТ          params: [{ chainId: BASE_CHAIN_ID }]
   172вЖТ   271вЖТ        })
   173вЖТ   272вЖТ      } catch (switchError: any) {
   174вЖТ   273вЖТ        // If chain not added, add it
   175вЖТ   274вЖТ        if (switchError.code === 4902) {
   176вЖТ   275вЖТ          await ethereum.request({
   177вЖТ   276вЖТ            method: 'wallet_addEthereumChain',
   178вЖТ   277вЖТ            params: [{
   179вЖТ   278вЖТ              chainId: BASE_CHAIN_ID,
   180вЖТ   279вЖТ              chainName: 'Base',
   181вЖТ   280вЖТ              nativeCurrency: { name: 'Ethereum', symbol: 'ETH', decimals: 18 },
   182вЖТ   281вЖТ              rpcUrls: ['https://mainnet.base.org'],
   183вЖТ   282вЖТ              blockExplorerUrls: ['https://basescan.org']
   184вЖТ   283вЖТ            }]
   185вЖТ   284вЖТ          })
   186вЖТ   285вЖТ        } else {
   187вЖТ   286вЖТ          throw switchError
   188вЖТ   287вЖТ        }
   189вЖТ   288вЖТ      }
   190вЖТ   289вЖТ      
   191вЖТ   290вЖТ      // Check USDC balance using raw eth_call
   192вЖТ   291вЖТ      const balanceHex = await ethereum.request({
   193вЖТ   292вЖТ        method: 'eth_call',
   194вЖТ   293вЖТ        params: [{
   195вЖТ   294вЖТ          to: USDC_ADDRESS,
   196вЖТ   295вЖТ          data: '0x70a08231' + addr.slice(2).padStart(64, '0')
   197вЖТ   296вЖТ        }, 'latest']
   198вЖТ   297вЖТ      })
   199вЖТ   298вЖТ      const balanceRaw = parseInt(balanceHex, 16)
   200вЖТ   299вЖТ      const balanceUSDC = balanceRaw / 1e6
   201вЖТ   300вЖТ      setWalletBalance(balanceUSDC.toFixed(2))
   202вЖТ   301вЖТ      
   203вЖТ   302вЖТ      if (balanceUSDC < 0.25) {
   204вЖТ   303вЖТ        addLog('warning', `–С–∞–ї–∞–љ—Б: ${balanceUSDC.toFixed(2)} USDC вАФ –љ—Г–ґ–љ–Є —Б–∞ 0.25 USDC`)
   205вЖТ   304вЖТ      } else {
   206вЖТ   305вЖТ        addLog('success', `USDC –±–∞–ї–∞–љ—Б: ${balanceUSDC.toFixed(2)} вАФ –≥–Њ—В–Њ–≤ –Ј–∞ –њ–ї–∞—Й–∞–љ–µ`)
   207вЖТ   306вЖТ      }
   208вЖТ   307вЖТ      
   209вЖТ   308вЖТ      setPaymentStep('ready')
   210вЖТ   309вЖТ    } catch (err: any) {
   211вЖТ   310вЖТ      setPaymentError(err.message || '–У—А–µ—И–Ї–∞ –њ—А–Є —Б–≤—К—А–Ј–≤–∞–љ–µ —Б –њ–Њ—А—В—Д–µ–є–ї–∞')
   212вЖТ   311вЖТ      setPaymentStep('error')
   213вЖТ   312вЖТ      addLog('error', `–У—А–µ—И–Ї–∞ –њ–Њ—А—В—Д–µ–є–ї: ${err.message || '–љ–µ–Є–Ј–≤–µ—Б—В–љ–∞'}`)
   214вЖТ   313вЖТ    }
   215вЖТ   314вЖТ  }, [addLog])
   216вЖТ   315вЖТ
   217вЖТ   316вЖТ  const sendUSDCTransfer = useCallback(async () => {
   218вЖТ   317вЖТ    if (!walletAddress) return
   219вЖТ   318вЖТ    setPaymentStep('sending')
   220вЖТ   319вЖТ    setPaymentError('')
   221вЖТ   320вЖТ    addLog('info', '–Ш–Ј–њ—А–∞—Й–∞–љ–µ –љ–∞ 0.25 USDC –љ–∞ Base...')
   222вЖТ   321вЖТ    
   223вЖТ   322вЖТ    try {
   224вЖТ   323вЖТ      const ethereum = (window as any).ethereum
   225вЖТ   324вЖТ      
   226вЖТ   325вЖТ      // USDC transfer(address to, uint256 amount)
   227вЖТ   326вЖТ      // amount = 0.25 * 10^6 = 250000
   228вЖТ   327вЖТ      const amountHex = '0x' + (250000).toString(16).padStart(64, '0')
   229вЖТ   328вЖТ      const toPadded = API_WALLET.slice(2).padStart(64, '0')
   230вЖТ   329вЖТ      
   231вЖТ   330вЖТ      const txHashResult = await ethereum.request({
   232вЖТ   331вЖТ        method: 'eth_sendTransaction',
   233вЖТ   332вЖТ        params: [{
   234вЖТ   333вЖТ          from: walletAddress,
   235вЖТ   334вЖТ          to: USDC_ADDRESS,
   236вЖТ   335вЖТ          data: '0xa9059cbb' + toPadded + amountHex,
   237вЖТ   336вЖТ        }]
   238вЖТ   337вЖТ      })
   239вЖТ   338вЖТ      
   240вЖТ   339вЖТ      setTxHash(txHashResult)
   241вЖТ   340вЖТ      setPaymentStep('confirming')
   242вЖТ   341вЖТ      addLog('info', `–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є—П –Є–Ј–њ—А–∞—В–µ–љ–∞: ${txHashResult.slice(0, 18)}...`)
   243вЖТ   342вЖТ      
   244вЖТ   343вЖТ      // Wait for confirmation
   245вЖТ   344вЖТ      let receipt: any = null
   246вЖТ   345вЖТ      for (let i = 0; i < 30; i++) {
   247вЖТ   346вЖТ        await new Promise(r => setTimeout(r, 2000))
   248вЖТ   347вЖТ        try {
   249вЖТ   348вЖТ          receipt = await ethereum.request({
   250вЖТ   349вЖТ            method: 'eth_getTransactionReceipt',
   251вЖТ   350вЖТ            params: [txHashResult]
   252вЖТ   351вЖТ          })
   253вЖТ   352вЖТ          if (receipt) break
   254вЖТ   353вЖТ        } catch { /* retry */ }
   255вЖТ   354вЖТ      }
   256вЖТ   355вЖТ      
   257вЖТ   356вЖТ      if (!receipt || receipt.status !== '0x1') {
   258вЖТ   357вЖТ        setPaymentError('–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є—П—В–∞ —Б–µ –њ–Њ—В–≤—К—А–ґ–і–∞–≤–∞ –Є–ї–Є –µ –љ–µ—Г—Б–њ–µ—И–љ–∞. –Ь–Њ–ї—П –Є–Ј—З–∞–Ї–∞–є—В–µ –Є –Њ–њ–Є—В–∞–є—В–µ –Њ—В–љ–Њ–≤–Њ.')
   259вЖТ   358вЖТ        setPaymentStep('error')
   260вЖТ   359вЖТ        addLog('error', '–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є—П—В–∞ –љ–µ –µ –њ–Њ—В–≤—К—А–і–µ–љ–∞')
   261вЖТ   360вЖТ        return
   262вЖТ   361вЖТ      }
   263вЖТ   362вЖТ      
   264вЖТ   363вЖТ      addLog('success', 'USDC —В—А–∞–љ–Ј–∞–Ї—Ж–Є—П –њ–Њ—В–≤—К—А–і–µ–љ–∞ –љ–∞ Base!')
   265вЖТ   364вЖТ      setPaymentStep('fetching')
   266вЖТ   365вЖТ      
   267вЖТ   366вЖТ      // Now call the API with the tx hash
   268вЖТ   367вЖТ      addLog('info', '–Ч–∞—П–≤–Ї–∞ –Ј–∞ –і–∞–љ–љ–Є —Б tx_hash...')
   269вЖТ   368вЖТ      const apiRes = await fetch(`/api/kristo?endpoint=/travel/weekend-getaway&x-payment=${txHashResult}`)
   270вЖТ   369вЖТ      const apiJson = await apiRes.json()
   271вЖТ   370вЖТ      
   272вЖТ   371вЖТ      if (apiJson.status === 200 && apiJson.data?.product) {
   273вЖТ   372вЖТ        setTravelData(apiJson.data)
   274вЖТ   373вЖТ        setPaymentStep('success')
   275вЖТ   374вЖТ        addLog('payment', '–£–°–Я–Х–•! –Ф–∞–љ–љ–Є—В–µ –Ј–∞ –њ—К—В—Г–≤–∞–љ–µ —Б–∞ –њ–Њ–ї—Г—З–µ–љ–Є —Б–ї–µ–і —А–µ–∞–ї–љ–Њ –њ–ї–∞—Й–∞–љ–µ!')
   276вЖТ   375вЖТ        playSaleSound()
   277вЖТ   376вЖТ        sendNotification(
   278вЖТ   377вЖТ          '–Я–ї–∞—Й–∞–љ–µ –њ–Њ—В–≤—К—А–і–µ–љ–Њ!',
   279вЖТ   378вЖТ          '0.25 USDC –њ–Њ–ї—Г—З–µ–љ–Є вАФ –і–∞–љ–љ–Є—В–µ —Б–∞ –і–Њ—Б—В–∞–≤–µ–љ–Є.'
   280вЖТ   379вЖТ        )
   281вЖТ   380вЖТ        // Refresh payments
   282вЖТ   381вЖТ        setTimeout(() => checkPayments(), 3000)
   283вЖТ   382вЖТ      } else {
   284вЖТ   383вЖТ        setPaymentError(apiJson.data?.error || 'API –љ–µ –њ—А–Є–µ –њ–ї–∞—Й–∞–љ–µ—В–Њ. –Ю–њ–Є—В–∞–є—В–µ –Њ—В–љ–Њ–≤–Њ.')
   285вЖТ   384вЖТ        setPaymentStep('error')
   286вЖТ   385вЖТ        addLog('error', `API –Њ—В—Е–≤—К—А–ї–Є –њ–ї–∞—Й–∞–љ–µ—В–Њ: ${apiJson.data?.error || '–љ–µ–Є–Ј–≤–µ—Б—В–љ–∞ –≥—А–µ—И–Ї–∞'}`)
   287вЖТ   386вЖТ      }
   288вЖТ   387вЖТ    } catch (err: any) {
   289вЖТ   388вЖТ      setPaymentError(err.message || '–У—А–µ—И–Ї–∞ –њ—А–Є –Є–Ј–њ—А–∞—Й–∞–љ–µ –љ–∞ USDC')
   290вЖТ   389вЖТ      setPaymentStep('error')
   291вЖТ   390вЖТ      addLog('error', `USDC –≥—А–µ—И–Ї–∞: ${err.message || '–љ–µ–Є–Ј–≤–µ—Б—В–љ–∞'}`)
   292вЖТ   391вЖТ    }
   293вЖТ   392вЖТ  }, [walletAddress, addLog, playSaleSound, sendNotification, checkPayments])
   294вЖТ   393вЖТ
   295вЖТ   394вЖТ  const fetchWithManualTx = useCallback(async () => {
   296вЖТ   395вЖТ    if (!manualTxHash.trim()) return
   297вЖТ   396вЖТ    setPaymentStep('fetching')
   298вЖТ   397вЖТ    setPaymentError('')
   299вЖТ   398вЖТ    addLog('info', `–Я—А–Њ–≤–µ—А–Ї–∞ –љ–∞ tx: ${manualTxHash.slice(0, 18)}...`)
   300вЖТ   399вЖТ    
   301вЖТ   400вЖТ    try {
   302вЖТ   401вЖТ      const apiRes = await fetch(`/api/kristo?endpoint=/travel/weekend-getaway&x-payment=${manualTxHash.trim()}`)
   303вЖТ   402вЖТ      const apiJson = await apiRes.json()
   304вЖТ   403вЖТ      
   305вЖТ   404вЖТ      if (apiJson.status === 200 && apiJson.data?.product) {
   306вЖТ   405вЖТ        setTravelData(apiJson.data)
   307вЖТ   406вЖТ        setTxHash(manualTxHash.trim())
   308вЖТ   407вЖТ        setPaymentStep('success')
   309вЖТ   408вЖТ        addLog('payment', '–£–°–Я–Х–•! –Ф–∞–љ–љ–Є—В–µ —Б–∞ –і–Њ—Б—В–∞–≤–µ–љ–Є —Б–ї–µ–і –њ–Њ—В–≤—К—А–ґ–і–µ–љ–Є–µ –љ–∞ –њ–ї–∞—Й–∞–љ–µ—В–Њ!')
   310вЖТ   409вЖТ        playSaleSound()
   311вЖТ   410вЖТ        sendNotification('–Я–ї–∞—Й–∞–љ–µ –њ–Њ—В–≤—К—А–і–µ–љ–Њ!', '0.25 USDC –њ–Њ–ї—Г—З–µ–љ–Є вАФ –і–∞–љ–љ–Є—В–µ —Б–∞ –і–Њ—Б—В–∞–≤–µ–љ–Є.')
   312вЖТ   411вЖТ        setTimeout(() => checkPayments(), 3000)
   313вЖТ   412вЖТ      } else {
   314вЖТ   413вЖТ        setPaymentError(apiJson.data?.error || '–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є—П—В–∞ –љ–µ –µ –≤–∞–ї–Є–і–љ–Њ –њ–ї–∞—Й–∞–љ–µ')
   315вЖТ   414вЖТ        setPaymentStep('error')
   316вЖТ   415вЖТ        addLog('error', `–Э–µ–≤–∞–ї–Є–і–љ–Њ: ${apiJson.data?.error || '–љ–µ–Є–Ј–≤–µ—Б—В–љ–∞ –≥—А–µ—И–Ї–∞'}`)
   317вЖТ   416вЖТ      }
   318вЖТ   417вЖТ    } catch (err: any) {
   319вЖТ   418вЖТ      setPaymentError('–У—А–µ—И–Ї–∞ –њ—А–Є –њ—А–Њ–≤–µ—А–Ї–∞ –љ–∞ —В—А–∞–љ–Ј–∞–Ї—Ж–Є—П—В–∞')
   320вЖТ   419вЖТ      setPaymentStep('error')
   321вЖТ   420вЖТ    }
   322вЖТ   421вЖТ  }, [manualTxHash, addLog, playSaleSound, sendNotification, checkPayments])
   323вЖТ   422вЖТ
   324вЖТ   423вЖТ  const copyAddress = useCallback(() => {
   325вЖТ   424вЖТ    navigator.clipboard.writeText(API_WALLET)
   326вЖТ   425вЖТ    setCopied(true)
   327вЖТ   426вЖТ    setTimeout(() => setCopied(false), 2000)
   328вЖТ   427вЖТ  }, [])
   329вЖТ   428вЖТ
   330вЖТ   429вЖТ  // Initial load
   331вЖТ   430вЖТ  useEffect(() => {
   332вЖТ   431вЖТ    checkHealth()
   333вЖТ   432вЖТ    checkPayments()
   334вЖТ   433вЖТ  }, [checkHealth, checkPayments])
   335вЖТ   434вЖТ
   336вЖТ   435вЖТ  // Auto-monitoring every 30s
   337вЖТ   436вЖТ  useEffect(() => {
   338вЖТ   437вЖТ    if (!monitoring) return
   339вЖТ   438вЖТ    const interval = setInterval(() => { checkPayments() }, 30000)
   340вЖТ   439вЖТ    return () => clearInterval(interval)
   341вЖТ   440вЖТ  }, [monitoring, checkPayments])
   342вЖТ   441вЖТ
   343вЖТ   442вЖТ  // Keep-alive every 14 min
   344вЖТ   443вЖТ  useEffect(() => {
   345вЖТ   444вЖТ    const ping = () => checkKeepalive()
   346вЖТ   445вЖТ    ping()
   347вЖТ   446вЖТ    const interval = setInterval(ping, 14 * 60 * 1000)
   348вЖТ   447вЖТ    return () => clearInterval(interval)
   349вЖТ   448вЖТ  }, [checkKeepalive])
   350вЖТ   449вЖТ
   351вЖТ   450вЖТ  const noSales24h = basescan !== null && basescan.count_24h === 0 && !basescan.error
   352вЖТ   451вЖТ  const hasSales = basescan !== null && basescan.count_24h > 0
   353вЖТ   452вЖТ  const renderOnline = keepalive?.render_status === 'online'
   354вЖТ   453вЖТ
   355вЖТ   454вЖТ  return (
   356вЖТ   455вЖТ    <div className="min-h-screen bg-gradient-to-br from-zinc-950 via-zinc-900 to-zinc-950 text-white">
   357вЖТ   456вЖТ      {/* Header */}
   358вЖТ   457вЖТ      <header className="sticky top-0 z-50 border-b border-zinc-800 bg-zinc-950/80 backdrop-blur-md">
   359вЖТ   458вЖТ        <div className="max-w-3xl mx-auto px-4 py-4 flex items-center justify-between">
   360вЖТ   459вЖТ          <div className="flex items-center gap-3">
   361вЖТ   460вЖТ            <div className="w-9 h-9 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   362вЖТ   461вЖТ              <Zap className="w-5 h-5 text-emerald-400" />
   363вЖТ   462вЖТ            </div>
   364вЖТ   463вЖТ            <div>
   365вЖТ   464вЖТ              <h1 className="text-lg font-bold tracking-tight">Kristo Travel</h1>
   366вЖТ   465вЖТ              <p className="text-xs text-zinc-500">x402 Pay-per-Call</p>
   367вЖТ   466вЖТ            </div>
   368вЖТ   467вЖТ          </div>
   369вЖТ   468вЖТ          <div className="flex items-center gap-2">
   370вЖТ   469вЖТ            {renderOnline ? (
   371вЖТ   470вЖТ              <Badge variant="outline" className="border-emerald-500/30 text-emerald-400 text-[10px]">
   372вЖТ   471вЖТ                <Wifi className="w-3 h-3 mr-1" /> LIVE
   373вЖТ   472вЖТ              </Badge>
   374вЖТ   473вЖТ            ) : (
   375вЖТ   474вЖТ              <Badge variant="outline" className="border-zinc-700 text-zinc-500 text-[10px]">
   376вЖТ   475вЖТ                <WifiOff className="w-3 h-3 mr-1" /> OFFLINE
   377вЖТ   476вЖТ              </Badge>
   378вЖТ   477вЖТ            )}
   379вЖТ   478вЖТ            <Button
   380вЖТ   479вЖТ              variant="ghost" size="icon"
   381вЖТ   480вЖТ              className={monitoring ? 'text-emerald-400' : 'text-zinc-600'}
   382вЖТ   481вЖТ              onClick={() => {
   383вЖТ   482вЖТ                setMonitoring(!monitoring)
   384вЖТ   483вЖТ                addLog('info', monitoring ? '–Ь–Њ–љ–Є—В–Њ—А–Є–љ–≥ —Б–њ—А—П–љ' : '–Ь–Њ–љ–Є—В–Њ—А–Є–љ–≥ –≤–Ї–ї—О—З–µ–љ (–≤—Б–µ–Ї–Є 30—Б)')
   385вЖТ   484вЖТ              }}
   386вЖТ   485вЖТ              title={monitoring ? '–°–њ—А–Є –Љ–Њ–љ–Є—В–Њ—А–Є–љ–≥–∞' : '–Т–Ї–ї—О—З–Є –Љ–Њ–љ–Є—В–Њ—А–Є–љ–≥–∞'}
   387вЖТ   486вЖТ            >
   388вЖТ   487вЖТ              {monitoring ? <Bell className="w-4 h-4" /> : <BellOff className="w-4 h-4" />}
   389вЖТ   488вЖТ            </Button>
   390вЖТ   489вЖТ            <Button
   391вЖТ   490вЖТ              variant="outline" size="sm"
   392вЖТ   491вЖТ              className="border-zinc-700 text-zinc-300"
   393вЖТ   492вЖТ              onClick={() => { checkHealth(); checkPayments(); checkKeepalive() }}
   394вЖТ   493вЖТ              disabled={loading}
   395вЖТ   494вЖТ            >
   396вЖТ   495вЖТ              <RefreshCw className={`w-4 h-4 mr-2 ${loading ? 'animate-spin' : ''}`} />
   397вЖТ   496вЖТ              –Ю–±–љ–Њ–≤–Є
   398вЖТ   497вЖТ            </Button>
   399вЖТ   498вЖТ          </div>
   400вЖТ   499вЖТ        </div>
   401вЖТ   500вЖТ      </header>
   402вЖТ   501вЖТ
   403вЖТ   502вЖТ      <main className="max-w-3xl mx-auto px-4 py-6 space-y-6 pb-20">
   404вЖТ   503вЖТ
   405вЖТ   504вЖТ        {/* NEW SALE FLASH */}
   406вЖТ   505вЖТ        {newSaleFlash && hasSales && (
   407вЖТ   506вЖТ          <SaleFlash>
   408вЖТ   507вЖТ            <div className="flex items-center gap-3">
   409вЖТ   508вЖТ              <div className="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center animate-bounce">
   410вЖТ   509вЖТ                <CircleDollarSign className="w-7 h-7 text-emerald-400" />
   411вЖТ   510вЖТ              </div>
   412вЖТ   511вЖТ              <div>
   413вЖТ   512вЖТ                <p className="text-lg font-bold text-emerald-300">–Э–Ю–Т–Р –Я–†–Ю–Ф–Р–Ц–С–Р!</p>
   414вЖТ   513вЖТ                <p className="text-2xl font-bold text-emerald-400">+{basescan.total_usdc} USDC</p>
   415вЖТ   514вЖТ              </div>
   416вЖТ   515вЖТ            </div>
   417вЖТ   516вЖТ          </SaleFlash>
   418вЖТ   517вЖТ        )}
   419вЖТ   518вЖТ
   420вЖТ   519вЖТ        {/* 24h No-Sales Warning */}
   421вЖТ   520вЖТ        {noSales24h && (
   422вЖТ   521вЖТ          <Card className="border-amber-500/40 bg-amber-950/30">
   423вЖТ   522вЖТ            <CardContent className="p-4">
   424вЖТ   523вЖТ              <div className="flex items-start gap-3">
   425вЖТ   524вЖТ                <AlertTriangle className="w-5 h-5 text-amber-400 shrink-0 mt-0.5" />
   426вЖТ   525вЖТ                <div className="flex-1">
   427вЖТ   526вЖТ                  <p className="text-sm font-medium text-amber-300">–Э—П–Љ–∞ –њ—А–Њ–і–∞–ґ–±–Є 24 —З–∞—Б–∞</p>
   428вЖТ   527вЖТ                  <p className="text-xs text-zinc-500 mt-1">
   429вЖТ   528вЖТ                    –Ш–Ј–њ–Њ–ї–Ј–≤–∞–є –±—Г—В–Њ–љ–∞ &quot;–Ґ–µ—Б—В–Њ–≤–Њ –њ–ї–∞—Й–∞–љ–µ&quot; –њ–Њ-–і–Њ–ї—Г –Ј–∞ –і–∞ –њ—А–Њ–≤–µ—А–Є—И —Б–Є—Б—В–µ–Љ–∞—В–∞.
   430вЖТ   529вЖТ                  </p>
   431вЖТ   530вЖТ                </div>
   432вЖТ   531вЖТ                <Badge variant="outline" className="border-amber-500/30 text-amber-400 text-[10px] shrink-0">
   433вЖТ   532вЖТ                  <Timer className="w-3 h-3 mr-1" /> 24—З
   434вЖТ   533вЖТ                </Badge>
   435вЖТ   534вЖТ              </div>
   436вЖТ   535вЖТ            </CardContent>
   437вЖТ   536вЖТ          </Card>
   438вЖТ   537вЖТ        )}
   439вЖТ   538вЖТ
   440вЖТ   539вЖТ        {/* Active Sales Banner */}
   441вЖТ   540вЖТ        {hasSales && !newSaleFlash && (
   442вЖТ   541вЖТ          <Card className="border-emerald-500/40 bg-emerald-950/30">
   443вЖТ   542вЖТ            <CardContent className="p-4">
   444вЖТ   543вЖТ              <div className="flex items-center justify-between">
   445вЖТ   544вЖТ                <div className="flex items-center gap-3">
   446вЖТ   545вЖТ                  <TrendingUp className="w-5 h-5 text-emerald-400" />
   447вЖТ   546вЖТ                  <div>
   448вЖТ   547вЖТ                    <p className="text-sm font-medium text-emerald-300">
   449вЖТ   548вЖТ                      {basescan.count_24h} {basescan.count_24h === 1 ? '–њ—А–Њ–і–∞–ґ–±–∞' : '–њ—А–Њ–і–∞–ґ–±–Є'} –і–љ–µ—Б
   450вЖТ   549вЖТ                    </p>
   451вЖТ   550вЖТ                    <p className="text-xl font-bold text-emerald-400">${basescan.total_usdc} USDC</p>
   452вЖТ   551вЖТ                  </div>
   453вЖТ   552вЖТ                </div>
   454вЖТ   553вЖТ                <Badge className="bg-emerald-500/20 text-emerald-300 border-emerald-500/30">
   455вЖТ   554вЖТ                  <Radio className="w-3 h-3 mr-1" /> LIVE
   456вЖТ   555вЖТ                </Badge>
   457вЖТ   556вЖТ              </div>
   458вЖТ   557вЖТ            </CardContent>
   459вЖТ   558вЖТ          </Card>
   460вЖТ   559вЖТ        )}
   461вЖТ   560вЖТ
   462вЖТ   561вЖТ        {/* Status Banner */}
   463вЖТ   562вЖТ        <Card className="border-zinc-800 bg-zinc-900/60">
   464вЖТ   563вЖТ          <CardContent className="p-4">
   465вЖТ   564вЖТ            <div className="flex items-center justify-between">
   466вЖТ   565вЖТ              <div className="flex items-center gap-3">
   467вЖТ   566вЖТ                <StatusDot online={health?.status === 'online'} />
   468вЖТ   567вЖТ                <span className="font-medium">
   469вЖТ   568вЖТ                  {health ? 'API –Ю–љ–ї–∞–є–љ' : 'API –Э–µ–і–Њ—Б—В—К–њ–µ–љ'}
   470вЖТ   569вЖТ                </span>
   471вЖТ   570вЖТ                {monitoring && <Badge variant="outline" className="border-emerald-500/30 text-emerald-400 text-[10px] ml-1">–Р–Т–Ґ–Ю</Badge>}
   472вЖТ   571вЖТ              </div>
   473вЖТ   572вЖТ              <div className="flex items-center gap-2 text-xs text-zinc-500">
   474вЖТ   573вЖТ                <Clock className="w-3 h-3" />
   475вЖТ   574вЖТ                {lastCheck}
   476вЖТ   575вЖТ              </div>
   477вЖТ   576вЖТ            </div>
   478вЖТ   577вЖТ          </CardContent>
   479вЖТ   578вЖТ        </Card>
   480вЖТ   579вЖТ
   481вЖТ   580вЖТ        {/* Revenue & Stats */}
   482вЖТ   581вЖТ        <div className="grid grid-cols-2 gap-3">
   483вЖТ   582вЖТ          <Card className="border-zinc-800 bg-zinc-900/60">
   484вЖТ   583вЖТ            <CardContent className="p-3 text-center">
   485вЖТ   584вЖТ              <CircleDollarSign className="w-5 h-5 text-emerald-400 mx-auto mb-1" />
   486вЖТ   585вЖТ              <p className="text-xl font-bold text-zinc-100">${basescan?.total_usdc || '0.00'}</p>
   487вЖТ   586вЖТ              <p className="text-[10px] text-zinc-500">–Я—А–Є—Е–Њ–і–Є 24—З (USDC)</p>
   488вЖТ   587вЖТ            </CardContent>
   489вЖТ   588вЖТ          </Card>
   490вЖТ   589вЖТ          <Card className="border-zinc-800 bg-zinc-900/60">
   491вЖТ   590вЖТ            <CardContent className="p-3 text-center">
   492вЖТ   591вЖТ              <Activity className="w-5 h-5 text-sky-400 mx-auto mb-1" />
   493вЖТ   592вЖТ              <p className="text-xl font-bold text-zinc-100">{basescan?.count_24h ?? '-'}</p>
   494вЖТ   593вЖТ              <p className="text-[10px] text-zinc-500">–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є–Є 24—З</p>
   495вЖТ   594вЖТ            </CardContent>
   496вЖТ   595вЖТ          </Card>
   497вЖТ   596вЖТ        </div>
   498вЖТ   597вЖТ
   499вЖТ   598вЖТ        {/* ===== REAL PAYMENT TEST ===== */}
   500вЖТ   599вЖТ        <Card className={`border-2 ${
   501вЖТ   600вЖТ          paymentStep === 'success' ? 'border-emerald-500/60 bg-emerald-950/20' :
   502вЖТ   601вЖТ          paymentStep === 'error' ? 'border-red-500/40 bg-red-950/20' :
   503вЖТ   602вЖТ          paymentStep !== 'idle' ? 'border-sky-500/40 bg-sky-950/20' :
   504вЖТ   603вЖТ          'border-amber-500/30 bg-zinc-900/60'
   505вЖТ   604вЖТ        }`}>
   506вЖТ   605вЖТ          <CardHeader className="pb-3">
   507вЖТ   606вЖТ            <CardTitle className="text-base flex items-center gap-2">
   508вЖТ   607вЖТ              <CreditCard className="w-4 h-4 text-amber-400" />
   509вЖТ   608вЖТ              –Ґ–µ—Б—В–Њ–≤–Њ –њ–ї–∞—Й–∞–љ–µ
   510вЖТ   609вЖТ              <Badge variant="outline" className="border-amber-500/40 text-amber-400 text-[10px] ml-auto">
   511вЖТ   610вЖТ                –†–Х–Р–Ы–Э–Ю USDC
   512вЖТ   611вЖТ              </Badge>
   513вЖТ   612вЖТ            </CardTitle>
   514вЖТ   613вЖТ          </CardHeader>
   515вЖТ   614вЖТ          <CardContent className="space-y-4">
   516вЖТ   615вЖТ            
   517вЖТ   616вЖТ            {/* Payment flow steps indicator */}
   518вЖТ   617вЖТ            <div className="flex items-center gap-1 text-[10px]">
   519вЖТ   618вЖТ              {['–°–≤—К—А–ґ–Є', '–Я–ї–∞—В–Є', '–Я–Њ—В–≤—К—А–і–Є', '–Ф–∞–љ–љ–Є'].map((label, i) => {
   520вЖТ   619вЖТ                const steps: PaymentStep[] = ['connecting', 'sending', 'confirming', 'fetching', 'success']
   521вЖТ   620вЖТ                const stepIdx = steps.indexOf(paymentStep)
   522вЖТ   621вЖТ                const isActive = stepIdx >= i || paymentStep === 'success'
   523вЖТ   622вЖТ                return (
   524вЖТ   623вЖТ                  <div key={i} className="flex items-center gap-1 flex-1">
   525вЖТ   624вЖТ                    <div className={`w-5 h-5 rounded-full flex items-center justify-center text-[9px] font-bold ${
   526вЖТ   625вЖТ                      paymentStep === 'success' ? 'bg-emerald-500/30 text-emerald-400' :
   527вЖТ   626вЖТ                      isActive && paymentStep !== 'idle' && paymentStep !== 'error' ? 'bg-sky-500/30 text-sky-400' :
   528вЖТ   627вЖТ                      'bg-zinc-800 text-zinc-600'
   529вЖТ   628вЖТ                    }`}>
   530вЖТ   629вЖТ                      {paymentStep === 'success' ? 'вЬУ' : i + 1}
   531вЖТ   630вЖТ                    </div>
   532вЖТ   631вЖТ                    <span className={`hidden sm:inline ${isActive ? 'text-zinc-300' : 'text-zinc-600'}`}>{label}</span>
   533вЖТ   632вЖТ                    {i < 3 && <div className={`flex-1 h-px ${isActive ? 'bg-sky-500/30' : 'bg-zinc-800'}`} />}
   534вЖТ   633вЖТ                  </div>
   535вЖТ   634вЖТ                )
   536вЖТ   635вЖТ              })}
   537вЖТ   636вЖТ            </div>
   538вЖТ   637вЖТ
   539вЖТ   638вЖТ            {/* Step: Idle / Connect */}
   540вЖТ   639вЖТ            {paymentStep === 'idle' && (
   541вЖТ   640вЖТ              <div className="space-y-3">
   542вЖТ   641вЖТ                <div className="rounded-lg bg-zinc-950/60 p-3 space-y-2">
   543вЖТ   642вЖТ                  <div className="flex items-center justify-between">
   544вЖТ   643вЖТ                    <p className="text-xs text-zinc-400">–Я–ї–∞—В–Є –љ–∞:</p>
   545вЖТ   644вЖТ                    <button onClick={copyAddress} className="flex items-center gap-1 text-[10px] text-emerald-400 hover:text-emerald-300">
   546вЖТ   645вЖТ                      {copied ? <Check className="w-3 h-3" /> : <Copy className="w-3 h-3" />}
   547вЖТ   646вЖТ                      {copied ? '–Ъ–Њ–њ–Є—А–∞–љ–Њ!' : '–Ъ–Њ–њ–Є—А–∞–є'}
   548вЖТ   647вЖТ                    </button>
   549вЖТ   648вЖТ                  </div>
   550вЖТ   649вЖТ                  <p className="font-mono text-xs text-emerald-300 break-all">{API_WALLET}</p>
   551вЖТ   650вЖТ                  <div className="flex gap-4 text-[10px] text-zinc-500">
   552вЖТ   651вЖТ                    <span>–Ь—А–µ–ґ–∞: <span className="text-zinc-300">Base</span></span>
   553вЖТ   652вЖТ                    <span>–°—Г–Љ–∞: <span className="text-zinc-300">0.25 USDC</span></span>
   554вЖТ   653вЖТ                  </div>
   555вЖТ   654вЖТ                </div>
   556вЖТ   655вЖТ                
   557вЖТ   656вЖТ                {hasWallet ? (
   558вЖТ   657вЖТ                  <Button
   559вЖТ   658вЖТ                    className="w-full bg-amber-600 hover:bg-amber-500 text-white"
   560вЖТ   659вЖТ                    onClick={connectWallet}
   561вЖТ   660вЖТ                  >
   562вЖТ   661вЖТ                    <Wallet className="w-4 h-4 mr-2" />
   563вЖТ   662вЖТ                    –°–≤—К—А–ґ–Є –њ–Њ—А—В—Д–µ–є–ї –Є –њ–ї–∞—В–Є
   564вЖТ   663вЖТ                  </Button>
   565вЖТ   664вЖТ                ) : (
   566вЖТ   665вЖТ                  <div className="space-y-2">
   567вЖТ   666вЖТ                    <p className="text-xs text-zinc-400 text-center">–Ъ—А–Є–њ—В–Њ –њ–Њ—А—В—Д–µ–є–ї –љ–µ –µ –Њ—В–Ї—А–Є—В</p>
   568вЖТ   667вЖТ                    <Button
   569вЖТ   668вЖТ                      className="w-full bg-zinc-700 hover:bg-zinc-600"
   570вЖТ   669вЖТ                      onClick={() => setPaymentStep('manual')}
   571вЖТ   670вЖТ                    >
   572вЖТ   671вЖТ                      <Send className="w-4 h-4 mr-2" />
   573вЖТ   672вЖТ                      –†—К—З–љ–Њ –≤—К–≤–µ–ґ–і–∞–љ–µ –љ–∞ tx hash
   574вЖТ   673вЖТ                    </Button>
   575вЖТ   674вЖТ                  </div>
   576вЖТ   675вЖТ                )}
   577вЖТ   676вЖТ              </div>
   578вЖТ   677вЖТ            )}
   579вЖТ   678вЖТ
   580вЖТ   679вЖТ            {/* Step: Connecting */}
   581вЖТ   680вЖТ            {paymentStep === 'connecting' && (
   582вЖТ   681вЖТ              <div className="flex items-center justify-center py-4 gap-2 text-amber-400">
   583вЖТ   682вЖТ                <Loader2 className="w-5 h-5 animate-spin" />
   584вЖТ   683вЖТ                <span className="text-sm">–°–≤—К—А–Ј–≤–∞–љ–µ —Б –њ–Њ—А—В—Д–µ–є–ї–∞...</span>
   585вЖТ   684вЖТ              </div>
   586вЖТ   685вЖТ            )}
   587вЖТ   686вЖТ
   588вЖТ   687вЖТ            {/* Step: Ready to send */}
   589вЖТ   688вЖТ            {paymentStep === 'ready' && (
   590вЖТ   689вЖТ              <div className="space-y-3">
   591вЖТ   690вЖТ                <div className="rounded-lg bg-zinc-950/60 p-3 space-y-1">
   592вЖТ   691вЖТ                  <div className="flex items-center justify-between">
   593вЖТ   692вЖТ                    <span className="text-xs text-zinc-400">–Я–Њ—А—В—Д–µ–є–ї:</span>
   594вЖТ   693вЖТ                    <span className="text-xs font-mono text-sky-300">{walletAddress?.slice(0,10)}...{walletAddress?.slice(-6)}</span>
   595вЖТ   694вЖТ                  </div>
   596вЖТ   695вЖТ                  <div className="flex items-center justify-between">
   597вЖТ   696вЖТ                    <span className="text-xs text-zinc-400">USDC –±–∞–ї–∞–љ—Б:</span>
   598вЖТ   697вЖТ                    <span className={`text-xs font-bold ${walletBalance && parseFloat(walletBalance) >= 0.25 ? 'text-emerald-400' : 'text-red-400'}`}>
   599вЖТ   698вЖТ                      {walletBalance} USDC
   600вЖТ   699вЖТ                    </span>
   601вЖТ   700вЖТ                  </div>
   602вЖТ   701вЖТ                </div>
   603вЖТ   702вЖТ                <Button
   604вЖТ   703вЖТ                  className="w-full bg-emerald-600 hover:bg-emerald-500"
   605вЖТ   704вЖТ                  onClick={sendUSDCTransfer}
   606вЖТ   705вЖТ                  disabled={walletBalance ? parseFloat(walletBalance) < 0.25 : true}
   607вЖТ   706вЖТ                >
   608вЖТ   707вЖТ                  <Send className="w-4 h-4 mr-2" />
   609вЖТ   708вЖТ                  –Ш–Ј–њ—А–∞—В–Є 0.25 USDC
   610вЖТ   709вЖТ                </Button>
   611вЖТ   710вЖТ                {walletBalance && parseFloat(walletBalance) < 0.25 && (
   612вЖТ   711вЖТ                  <p className="text-[10px] text-amber-400 text-center">–Э–µ–і–Њ—Б—В–∞—В—К—З–µ–љ USDC –±–∞–ї–∞–љ—Б. –Ґ—А—П–±–≤–∞—В 0.25 USDC –љ–∞ Base.</p>
   613вЖТ   712вЖТ                )}
   614вЖТ   713вЖТ              </div>
   615вЖТ   714вЖТ            )}
   616вЖТ   715вЖТ
   617вЖТ   716вЖТ            {/* Step: Sending / Confirming / Fetching */}
   618вЖТ   717вЖТ            {(paymentStep === 'sending' || paymentStep === 'confirming' || paymentStep === 'fetching') && (
   619вЖТ   718вЖТ              <div className="space-y-3 py-2">
   620вЖТ   719вЖТ                <div className="flex items-center justify-center gap-2 text-sky-400">
   621вЖТ   720вЖТ                  <Loader2 className="w-5 h-5 animate-spin" />
   622вЖТ   721вЖТ                  <span className="text-sm">{
   623вЖТ   722вЖТ                    paymentStep === 'sending' ? '–Ш–Ј–њ—А–∞—Й–∞–љ–µ –љ–∞ USDC...' :
   624вЖТ   723вЖТ                    paymentStep === 'confirming' ? '–І–∞–Ї–∞–љ–µ –љ–∞ –њ–Њ—В–≤—К—А–ґ–і–µ–љ–Є–µ...' :
   625вЖТ   724вЖТ                    '–Я–Њ–ї—Г—З–∞–≤–∞–љ–µ –љ–∞ –і–∞–љ–љ–Є—В–µ...'
   626вЖТ   725вЖТ                  }</span>
   627вЖТ   726вЖТ                </div>
   628вЖТ   727вЖТ                {txHash && (
   629вЖТ   728вЖТ                  <a
   630вЖТ   729вЖТ                    href={`https://basescan.org/tx/${txHash}`}
   631вЖТ   730вЖТ                    target="_blank"
   632вЖТ   731вЖТ                    rel="noopener noreferrer"
   633вЖТ   732вЖТ                    className="block text-center text-[10px] text-sky-400 hover:underline"
   634вЖТ   733вЖТ                  >
   635вЖТ   734вЖТ                    –Т–Є–ґ –≤ Basescan вЖЧ
   636вЖТ   735вЖТ                  </a>
   637вЖТ   736вЖТ                )}
   638вЖТ   737вЖТ              </div>
   639вЖТ   738вЖТ            )}
   640вЖТ   739вЖТ
   641вЖТ   740вЖТ            {/* Step: Manual tx hash input */}
   642вЖТ   741вЖТ            {paymentStep === 'manual' && (
   643вЖТ   742вЖТ              <div className="space-y-3">
   644вЖТ   743вЖТ                <div className="rounded-lg bg-zinc-950/60 p-3">
   645вЖТ   744вЖТ                  <p className="text-xs text-zinc-400 mb-2">1. –Ш–Ј–њ—А–∞—В–Є 0.25 USDC –љ–∞ Base –Ї—К–Љ:</p>
   646вЖТ   745вЖТ                  <div className="flex items-center justify-between">
   647вЖТ   746вЖТ                    <p className="font-mono text-xs text-emerald-300 break-all">{API_WALLET}</p>
   648вЖТ   747вЖТ                    <button onClick={copyAddress} className="text-emerald-400 shrink-0 ml-2">
   649вЖТ   748вЖТ                      {copied ? <Check className="w-3 h-3" /> : <Copy className="w-3 h-3" />}
   650вЖТ   749вЖТ                    </button>
   651вЖТ   750вЖТ                  </div>
   652вЖТ   751вЖТ                  <p className="text-xs text-zinc-400 mt-2">2. –Т—К–≤–µ–і–Є tx hash:</p>
   653вЖТ   752вЖТ                  <input
   654вЖТ   753вЖТ                    type="text"
   655вЖТ   754вЖТ                    value={manualTxHash}
   656вЖТ   755вЖТ                    onChange={(e) => setManualTxHash(e.target.value)}
   657вЖТ   756вЖТ                    placeholder="0x..."
   658вЖТ   757вЖТ                    className="w-full mt-1 bg-zinc-900 border border-zinc-700 rounded-lg px-3 py-2 text-xs font-mono text-zinc-200 placeholder:text-zinc-600 focus:outline-none focus:border-sky-500"
   659вЖТ   758вЖТ                  />
   660вЖТ   759вЖТ                </div>
   661вЖТ   760вЖТ                <Button
   662вЖТ   761вЖТ                  className="w-full bg-emerald-600 hover:bg-emerald-500"
   663вЖТ   762вЖТ                  onClick={fetchWithManualTx}
   664вЖТ   763вЖТ                  disabled={!manualTxHash.trim().startsWith('0x')}
   665вЖТ   764вЖТ                >
   666вЖТ   765вЖТ                  <ShieldCheck className="w-4 h-4 mr-2" />
   667вЖТ   766вЖТ                  –Я—А–Њ–≤–µ—А–Є –њ–ї–∞—Й–∞–љ–µ –Є –≤–Ј–µ–Љ–Є –і–∞–љ–љ–Є—В–µ
   668вЖТ   767вЖТ                </Button>
   669вЖТ   768вЖТ              </div>
   670вЖТ   769вЖТ            )}
   671вЖТ   770вЖТ
   672вЖТ   771вЖТ            {/* Step: Error */}
   673вЖТ   772вЖТ            {paymentStep === 'error' && (
   674вЖТ   773вЖТ              <div className="space-y-3">
   675вЖТ   774вЖТ                <div className="rounded-lg bg-red-950/30 border border-red-500/30 p-3">
   676вЖТ   775вЖТ                  <p className="text-xs text-red-400">{paymentError}</p>
   677вЖТ   776вЖТ                </div>
   678вЖТ   777вЖТ                <Button
   679вЖТ   778вЖТ                  className="w-full bg-zinc-700 hover:bg-zinc-600"
   680вЖТ   779вЖТ                  onClick={() => { setPaymentStep('idle'); setPaymentError(''); setTxHash(''); setTravelData(null) }}
   681вЖТ   780вЖТ                >
   682вЖТ   781вЖТ                  <RefreshCw className="w-4 h-4 mr-2" />
   683вЖТ   782вЖТ                  –Ю–њ–Є—В–∞–є –Њ—В–љ–Њ–≤–Њ
   684вЖТ   783вЖТ                </Button>
   685вЖТ   784вЖТ              </div>
   686вЖТ   785вЖТ            )}
   687вЖТ   786вЖТ
   688вЖТ   787вЖТ            {/* Step: Success */}
   689вЖТ   788вЖТ            {paymentStep === 'success' && travelData && (
   690вЖТ   789вЖТ              <div className="space-y-3">
   691вЖТ   790вЖТ                <div className="rounded-lg bg-emerald-950/30 border border-emerald-500/30 p-4">
   692вЖТ   791вЖТ                  <div className="flex items-center gap-2 mb-3">
   693вЖТ   792вЖТ                    <ShieldCheck className="w-5 h-5 text-emerald-400" />
   694вЖТ   793вЖТ                    <span className="text-sm font-bold text-emerald-300">–Я–ї–∞—Й–∞–љ–µ –њ–Њ—В–≤—К—А–і–µ–љ–Њ!</span>
   695вЖТ   794вЖТ                  </div>
   696вЖТ   795вЖТ                  {txHash && (
   697вЖТ   796вЖТ                    <a
   698вЖТ   797вЖТ                      href={`https://basescan.org/tx/${txHash}`}
   699вЖТ   798вЖТ                      target="_blank"
   700вЖТ   799вЖТ                      rel="noopener noreferrer"
   701вЖТ   800вЖТ                      className="text-[10px] text-sky-400 hover:underline mb-3 block"
   702вЖТ   801вЖТ                    >{txHash.slice(0, 22)}...{txHash.slice(-8)} вАФ Basescan вЖЧ</a>
   703вЖТ   802вЖТ                  )}
   704вЖТ   803вЖТ                  <div className="border-t border-emerald-500/20 pt-3 mt-3">
   705вЖТ   804вЖТ                    <p className="text-xs font-medium text-zinc-300 mb-2">–Я–Њ–ї—Г—З–µ–љ–Є –і–∞–љ–љ–Є:</p>
   706вЖТ   805вЖТ                    <p className="text-sm font-bold text-emerald-400">{travelData.product}</p>
   707вЖТ   806вЖТ                    <p className="text-[10px] text-zinc-500 mt-1">{travelData.seasonality_context}</p>
   708вЖТ   807вЖТ                    <div className="mt-3 space-y-1">
   709вЖТ   808вЖТ                      {travelData.top_locations?.map((loc: any, i: number) => (
   710вЖТ   809вЖТ                        <div key={i} className="flex items-center justify-between text-xs">
   711вЖТ   810вЖТ                          <span className="text-zinc-300">{loc.city}, {loc.country}</span>
   712вЖТ   811вЖТ                          <span className="text-emerald-400">${loc.avg_budget_usd}</span>
   713вЖТ   812вЖТ                        </div>
   714вЖТ   813вЖТ                      ))}
   715вЖТ   814вЖТ                    </div>
   716вЖТ   815вЖТ                  </div>
   717вЖТ   816вЖТ                </div>
   718вЖТ   817вЖТ                <Button
   719вЖТ   818вЖТ                  className="w-full bg-zinc-700 hover:bg-zinc-600"
   720вЖТ   819вЖТ                  onClick={() => { setPaymentStep('idle'); setTxHash(''); setTravelData(null); setWalletAddress(null) }}
   721вЖТ   820вЖТ                >
   722вЖТ   821вЖТ                  <ArrowRight className="w-4 h-4 mr-2" />
   723вЖТ   822вЖТ                  –Э–Њ–≤–Њ –њ–ї–∞—Й–∞–љ–µ
   724вЖТ   823вЖТ                </Button>
   725вЖТ   824вЖТ              </div>
   726вЖТ   825вЖТ            )}
   727вЖТ   826вЖТ          </CardContent>
   728вЖТ   827вЖТ        </Card>
   729вЖТ   828вЖТ
   730вЖТ   829вЖТ        {/* Recent Transactions */}
   731вЖТ   830вЖТ        {basescan && basescan.transactions.length > 0 && (
   732вЖТ   831вЖТ          <Card className="border-zinc-800 bg-zinc-900/60">
   733вЖТ   832вЖТ            <CardHeader className="pb-3">
   734вЖТ   833вЖТ              <CardTitle className="text-base flex items-center gap-2">
   735вЖТ   834вЖТ                <Eye className="w-4 h-4 text-emerald-400" />
   736вЖТ   835вЖТ                –Я–Њ—Б–ї–µ–і–љ–Є –њ–ї–∞—Й–∞–љ–Є—П
   737вЖТ   836вЖТ              </CardTitle>
   738вЖТ   837вЖТ            </CardHeader>
   739вЖТ   838вЖТ            <CardContent className="space-y-2">
   740вЖТ   839вЖТ              {basescan.transactions.slice(0, 5).map((tx) => (
   741вЖТ   840вЖТ                <div key={tx.hash} className="flex items-center justify-between bg-zinc-950/60 rounded-lg p-3">
   742вЖТ   841вЖТ                  <div className="min-w-0 flex-1">
   743вЖТ   842вЖТ                    <p className="text-sm font-medium text-emerald-300">+${tx.value} USDC</p>
   744вЖТ   843вЖТ                    <p className="text-[10px] text-zinc-500 font-mono">{tx.from.slice(0, 10)}...{tx.from.slice(-4)}</p>
   745вЖТ   844вЖТ                  </div>
   746вЖТ   845вЖТ                  <div className="text-right shrink-0 ml-3">
   747вЖТ   846вЖТ                    <p className="text-[10px] text-zinc-500">Block #{tx.block}</p>
   748вЖТ   847вЖТ                    <a
   749вЖТ   848вЖТ                      href={`https://basescan.org/tx/${tx.hash}`}
   750вЖТ   849вЖТ                      target="_blank"
   751вЖТ   850вЖТ                      rel="noopener noreferrer"
   752вЖТ   851вЖТ                      className="text-[10px] text-sky-400 flex items-center gap-0.5 justify-end"
   753вЖТ   852вЖТ                    >
   754вЖТ   853вЖТ                      Basescan <ExternalLink className="w-2.5 h-2.5" />
   755вЖТ   854вЖТ                    </a>
   756вЖТ   855вЖТ                  </div>
   757вЖТ   856вЖТ                </div>
   758вЖТ   857вЖТ              ))}
   759вЖТ   858вЖТ            </CardContent>
   760вЖТ   859вЖТ          </Card>
   761вЖТ   860вЖТ        )}
   762вЖТ   861вЖТ
   763вЖТ   862вЖТ        {/* API Details */}
   764вЖТ   863вЖТ        {health && (
   765вЖТ   864вЖТ          <Card className="border-zinc-800 bg-zinc-900/60">
   766вЖТ   865вЖТ            <CardHeader className="pb-3">
   767вЖТ   866вЖТ              <CardTitle className="text-base flex items-center gap-2">
   768вЖТ   867вЖТ                <Server className="w-4 h-4 text-emerald-400" />
   769вЖТ   868вЖТ                –°—К—Б—В–Њ—П–љ–Є–µ –љ–∞ —Б—К—А–≤—К—А–∞
   770вЖТ   869вЖТ              </CardTitle>
   771вЖТ   870вЖТ            </CardHeader>
   772вЖТ   871вЖТ            <CardContent className="space-y-3">
   773вЖТ   872вЖТ              <div className="grid grid-cols-2 gap-3">
   774вЖТ   873вЖТ                <InfoItem label="–Ь—А–µ–ґ–∞" value={health.network.toUpperCase()} />
   775вЖТ   874вЖТ                <InfoItem label="Web3" value={health.web3_connected ? '–°–≤—К—А–Ј–∞–љ' : '–Ш–Ј–Ї–ї—О—З–µ–љ'} />
   776вЖТ   875вЖТ              </div>
   777вЖТ   876вЖТ              <InfoItem label="–Я–Њ—А—В—Д–µ–є–ї" value={`${health.wallet.slice(0, 10)}...${health.wallet.slice(-6)}`} />
   778вЖТ   877вЖТ              <InfoItem label="RPC" value={health.rpc} />
   779вЖТ   878вЖТ              <div className="pt-2 flex gap-4">
   780вЖТ   879вЖТ                <a
   781вЖТ   880вЖТ                  href={`https://basescan.org/address/${health.wallet}`}
   782вЖТ   881вЖТ                  target="_blank"
   783вЖТ   882вЖТ                  rel="noopener noreferrer"
   784вЖТ   883вЖТ                  className="text-emerald-400 hover:text-emerald-300 text-sm underline underline-offset-2"
   785вЖТ   884вЖТ                >–Я–Њ—А—В—Д–µ–є–ї –љ–∞ Basescan</a>
   786вЖТ   885вЖТ                <a
   787вЖТ   886вЖТ                  href="https://kristo-travel-api.onrender.com/"
   788вЖТ   887вЖТ                  target="_blank"
   789вЖТ   888вЖТ                  rel="noopener noreferrer"
   790вЖТ   889вЖТ                  className="text-sky-400 hover:text-sky-300 text-sm underline underline-offset-2"
   791вЖТ   890вЖТ                >API –і–Њ–Ї—Г–Љ–µ–љ—В–∞—Ж–Є—П</a>
   792вЖТ   891вЖТ              </div>
   793вЖТ   892вЖТ            </CardContent>
   794вЖТ   893вЖТ          </Card>
   795вЖТ   894вЖТ        )}
   796вЖТ   895вЖТ
   797вЖТ   896вЖТ        {/* Quick Info */}
   798вЖТ   897вЖТ        <div className="grid grid-cols-3 gap-3">
   799вЖТ   898вЖТ          <Card className="border-zinc-800 bg-zinc-900/60">
   800вЖТ   899вЖТ            <CardContent className="p-3 text-center">
   801вЖТ   900вЖТ              <CircleDollarSign className="w-5 h-5 text-emerald-400 mx-auto mb-1" />
   802вЖТ   901вЖТ              <p className="text-lg font-bold text-zinc-100">$0.25</p>
   803вЖТ   902вЖТ              <p className="text-[10px] text-zinc-500">–¶–µ–љ–∞/–Ј–∞—П–≤–Ї–∞</p>
   804вЖТ   903вЖТ            </CardContent>
   805вЖТ   904вЖТ          </Card>
   806вЖТ   905вЖТ          <Card className="border-zinc-800 bg-zinc-900/60">
   807вЖТ   906вЖТ            <CardContent className="p-3 text-center">
   808вЖТ   907вЖТ              <Globe className="w-5 h-5 text-sky-400 mx-auto mb-1" />
   809вЖТ   908вЖТ              <p className="text-lg font-bold text-zinc-100">Base</p>
   810вЖТ   909вЖТ              <p className="text-[10px] text-zinc-500">–Ь—А–µ–ґ–∞</p>
   811вЖТ   910вЖТ            </CardContent>
   812вЖТ   911вЖТ          </Card>
   813вЖТ   912вЖТ          <Card className="border-zinc-800 bg-zinc-900/60">
   814вЖТ   913вЖТ            <CardContent className="p-3 text-center">
   815вЖТ   914вЖТ              <Wallet className="w-5 h-5 text-amber-400 mx-auto mb-1" />
   816вЖТ   915вЖТ              <p className="text-lg font-bold text-zinc-100">USDC</p>
   817вЖТ   916вЖТ              <p className="text-[10px] text-zinc-500">–Р–Ї—В–Є–≤</p>
   818вЖТ   917вЖТ            </CardContent>
   819вЖТ   918вЖТ          </Card>
   820вЖТ   919вЖТ        </div>
   821вЖТ   920вЖТ
   822вЖТ   921вЖТ        {/* Activity Log */}
   823вЖТ   922вЖТ        <Card className="border-zinc-800 bg-zinc-900/60">
   824вЖТ   923вЖТ          <CardHeader className="pb-3">
   825вЖТ   924вЖТ            <CardTitle className="text-base flex items-center gap-2">
   826вЖТ   925вЖТ              <Activity className="w-4 h-4 text-zinc-400" />
   827вЖТ   926вЖТ              –Ы–Њ–≥ –љ–∞ –∞–Ї—В–Є–≤–љ–Њ—Б—В—В–∞
   828вЖТ   927вЖТ              {monitoring && <Badge variant="outline" className="border-zinc-700 text-zinc-500 text-[10px] ml-2">AUTO 30s</Badge>}
   829вЖТ   928вЖТ            </CardTitle>
   830вЖТ   929вЖТ          </CardHeader>
   831вЖТ   930вЖТ          <CardContent>
   832вЖТ   931вЖТ            {logs.length === 0 ? (
   833вЖТ   932вЖТ              <p className="text-sm text-zinc-600 text-center py-4">–Ч–∞—А–µ–ґ–і–∞–љ–µ...</p>
   834вЖТ   933вЖТ            ) : (
   835вЖТ   934вЖТ              <div className="max-h-72 overflow-y-auto space-y-1">
   836вЖТ   935вЖТ                {logs.map((log, i) => (
   837вЖТ   936вЖТ                  <div key={i} className={`flex items-start gap-2 text-xs p-1.5 rounded ${
   838вЖТ   937вЖТ                    log.type === 'payment' ? 'bg-emerald-950/40 border border-emerald-500/20' :
   839вЖТ   938вЖТ                    log.type === 'warning' ? 'bg-amber-950/20' : ''
   840вЖТ   939вЖТ                  }`}>
   841вЖТ   940вЖТ                    <span className="text-zinc-600 font-mono shrink-0 pt-0.5">{log.time}</span>
   842вЖТ   941вЖТ                    <span className={`shrink-0 ${
   843вЖТ   942вЖТ                      log.type === 'success' ? 'text-emerald-400' :
   844вЖТ   943вЖТ                      log.type === 'error' ? 'text-red-400' :
   845вЖТ   944вЖТ                      log.type === 'payment' ? 'text-emerald-300' :
   846вЖТ   945вЖТ                      log.type === 'warning' ? 'text-amber-400' :
   847вЖТ   946вЖТ                      'text-sky-400'
   848вЖТ   947вЖТ                    }`}>
   849вЖТ   948вЖТ                      {log.type === 'success' ? 'OK' : log.type === 'error' ? '!!' : log.type === 'payment' ? '$$' : log.type === 'warning' ? '?!' : '>>'}
   850вЖТ   949вЖТ                    </span>
   851вЖТ   950вЖТ                    <span className={log.type === 'payment' ? 'text-emerald-200 font-medium' : 'text-zinc-400'}>{log.message}</span>
   852вЖТ   951вЖТ                  </div>
   853вЖТ   952вЖТ                ))}
   854вЖТ   953вЖТ              </div>
   855вЖТ   954вЖТ            )}
   856вЖТ   955вЖТ          </CardContent>
   857вЖТ   956вЖТ        </Card>
   858вЖТ   957вЖТ
   859вЖТ   958вЖТ      </main>
   860вЖТ   959вЖТ    </div>
   861вЖТ   960вЖТ  )
   862вЖТ   961вЖТ}
   863вЖТ   962вЖТ
   864вЖТ   963вЖТfunction InfoItem({ label, value }: { label: string; value: string }) {
   865вЖТ   964вЖТ  return (
   866вЖТ   965вЖТ    <div>
   867вЖТ   966вЖТ      <p className="text-xs text-zinc-500">{label}</p>
   868вЖТ   967вЖТ      <p className="text-sm font-mono text-zinc-200 break-all">{value}</p>
   869вЖТ   968вЖТ    </div>
   870вЖТ   969вЖТ  )
   871вЖТ   970вЖТ}