     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5→     5→import { Badge } from '@/components/ui/badge'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import {
     8→     8→  Activity, CircleDollarSign, Globe, RefreshCw, Clock, Wallet,
     9→     9→  Zap, Server, AlertTriangle, TrendingUp, ExternalLink,
    10→    10→  Bell, BellOff, Radio, Eye, Wifi, WifiOff, Timer,
    11→    11→  Copy, Check, ArrowRight, Send, Loader2, CreditCard, ShieldCheck,
    12→    12→  Plane, Building2, BarChart3, Wallet as WalletIcon, Fish, Fuel
    13→    13→} from 'lucide-react'
    14→    14→
    15→    15→interface HealthData {
    16→    16→  status: string
    17→    17→  web3_connected: boolean
    18→    18→  wallet: string
    19→    19→  network: string
    20→    20→  rpc: string
    21→    21→}
    22→    22→
    23→    23→interface X402Response {
    24→    24→  x402_version: number
    25→    25→  accepts: {
    26→    26→    scheme: string
    27→    27→    network: string
    28→    28→    asset: string
    29→    29→    amount: string
    30→    30→    payTo: string
    31→    31→    description: string
    32→    32→  }
    33→    33→  error: string
    34→    34→}
    35→    35→
    36→    36→interface Transaction {
    37→    37→  hash: string
    38→    38→  from: string
    39→    39→  value: string
    40→    40→  timestamp: string
    41→    41→  block: string
    42→    42→}
    43→    43→
    44→    44→interface BasescanData {
    45→    45→  transactions: Transaction[]
    46→    46→  total_usdc: string
    47→    47→  count_24h: number
    48→    48→  error?: string
    49→    49→  source?: string
    50→    50→}
    51→    51→
    52→    52→interface KeepaliveData {
    53→    53→  ok: boolean
    54→    54→  render_status: string
    55→    55→  last_pings: string[]
    56→    56→  next_ping_in: string
    57→    57→}
    58→    58→
    59→    59→type PaymentStep = 'idle' | 'connecting' | 'ready' | 'sending' | 'confirming' | 'fetching' | 'success' | 'error' | 'manual'
    60→    60→
    61→    61→function StatusDot({ online }: { online: boolean }) {
    62→    62→  return (
    63→    63→    <span className={`inline-block w-2.5 h-2.5 rounded-full ${online ? 'bg-emerald-500 animate-pulse' : 'bg-red-500'}`} />
    64→    64→  )
    65→    65→}
    66→    66→
    67→    67→function SaleFlash({ children }: { children: React.ReactNode }) {
    68→    68→  return (
    69→    69→    <div className="animate-pulse bg-emerald-500/10 rounded-lg p-4 border border-emerald-500/30">
    70→    70→      {children}
    71→    71→    </div>
    72→    72→  )
    73→    73→}
    74→    74→
    75→    75→// Minimal ABI for USDC transfer
    76→    76→const USDC_ABI = [
    77→    77→  'function transfer(address to, uint256 amount) returns (bool)',
    78→    78→  'function balanceOf(address account) view returns (uint256)',
    79→    79→  'function decimals() view returns (uint8)'
    80→    80→]
    81→    81→
    82→    82→const BASE_CHAIN_ID = '0x2105' // 8453 in hex
    83→    83→const USDC_ADDRESS = '0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913'
    84→    84→const API_WALLET = '0xd4cdA980839C8FED4374EE37EA8DBE8c4ECfd88f'
    85→    85→const PRICE_USDC = '0.25'
    86→    86→
    87→    87→export default function Home() {
    88→    88→  const [health, setHealth] = useState<HealthData | null>(null)
    89→    89→  const [x402response, setX402response] = useState<X402Response | null>(null)
    90→    90→  const [loading, setLoading] = useState(true)
    91→    91→  const [testing, setTesting] = useState(false)
    92→    92→  const [lastCheck, setLastCheck] = useState<string>('-')
    93→    93→  const [logs, setLogs] = useState<Array<{ time: string; type: 'success' | 'error' | 'info' | 'payment' | 'warning'; message: string }>>([])
    94→    94→  const [basescan, setBasescan] = useState<BasescanData | null>(null)
    95→    95→  const [keepalive, setKeepalive] = useState<KeepaliveData | null>(null)
    96→    96→  const [monitoring, setMonitoring] = useState(true)
    97→    97→  const [newSaleFlash, setNewSaleFlash] = useState(false)
    98→    98→  const prevTxCount = useRef(0)
    99→    99→  const prevTxHashes = useRef<Set<string>>(new Set())
   100→   100→  const saleSoundRef = useRef(false)
   101→   101→
   102→   102→  // Payment test state
   103→   103→  const [paymentStep, setPaymentStep] = useState<PaymentStep>('idle')
   104→   104→  const [walletAddress, setWalletAddress] = useState<string | null>(null)
   105→   105→  const [walletBalance, setWalletBalance] = useState<string | null>(null)
   106→   106→  const [txHash, setTxHash] = useState<string>('')
   107→   107→  const [manualTxHash, setManualTxHash] = useState<string>('')
   108→   108→  const [travelData, setTravelData] = useState<any>(null)
   109→   109→  const [paymentError, setPaymentError] = useState<string>('')
   110→   110→  const [copied, setCopied] = useState(false)
   111→   111→
   112→   112→  // Register service worker for PWA
   113→   113→  useEffect(() => {
   114→   114→    if ('serviceWorker' in navigator) {
   115→   115→      navigator.serviceWorker.register('/sw.js').catch(() => {})
   116→   116→    }
   117→   117→  }, [])
   118→   118→
   119→   119→  // Request notification permission
   120→   120→  useEffect(() => {
   121→   121→    if ('Notification' in window && Notification.permission === 'default') {
   122→   122→      Notification.requestPermission()
   123→   123→    }
   124→   124→  }, [])
   125→   125→
   126→   126→  const playSaleSound = useCallback(() => {
   127→   127→    if (saleSoundRef.current) return
   128→   128→    try {
   129→   129→      const ctx = new AudioContext()
   130→   130→      const osc = ctx.createOscillator()
   131→   131→      const gain = ctx.createGain()
   132→   132→      osc.connect(gain)
   133→   133→      gain.connect(ctx.destination)
   134→   134→      osc.frequency.value = 880
   135→   135→      osc.type = 'sine'
   136→   136→      gain.gain.value = 0.1
   137→   137→      osc.start()
   138→   138→      gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
   139→   139→      osc.stop(ctx.currentTime + 0.5)
   140→   140→      saleSoundRef.current = true
   141→   141→      setTimeout(() => { saleSoundRef.current = false }, 5000)
   142→   142→    } catch { /* Audio not available */ }
   143→   143→  }, [])
   144→   144→
   145→   145→  const sendNotification = useCallback((title: string, body: string) => {
   146→   146→    if ('Notification' in window && Notification.permission === 'granted') {
   147→   147→      try {
   148→   148→        new Notification(title, {
   149→   149→          body,
   150→   150→          icon: '/logo.svg',
   151→   151→          badge: '/logo.svg',
   152→   152→          tag: 'kristo-sale-' + Date.now(),
   153→   153→        })
   154→   154→      } catch { /* Notification failed */ }
   155→   155→    }
   156→   156→  }, [])
   157→   157→
   158→   158→  const addLog = useCallback((type: 'success' | 'error' | 'info' | 'payment' | 'warning', message: string) => {
   159→   159→    const now = new Date().toLocaleTimeString('bg-BG', { hour: '2-digit', minute: '2-digit', second: '2-digit' })
   160→   160→    setLogs(prev => [{ time: now, type, message }, ...prev].slice(0, 50))
   161→   161→  }, [])
   162→   162→
   163→   163→  const checkHealth = useCallback(async () => {
   164→   164→    setLoading(true)
   165→   165→    try {
   166→   166→      const res = await fetch('/api/kristo?endpoint=/health')
   167→   167→      const json = await res.json()
   168→   168→      if (json.status === 200) {
   169→   169→        setHealth(json.data)
   170→   170→      } else {
   171→   171→        setHealth(null)
   172→   172→        addLog('error', 'API недостъпен — сървърът може да спи')
   173→   173→      }
   174→   174→      setLastCheck(new Date().toLocaleTimeString('bg-BG'))
   175→   175→    } catch {
   176→   176→      addLog('error', 'Грешка при свързване с API')
   177→   177→    }
   178→   178→    setLoading(false)
   179→   179→  }, [addLog])
   180→   180→
   181→   181→  const checkPayments = useCallback(async () => {
   182→   182→    try {
   183→   183→      const res = await fetch('/api/basescan')
   184→   184→      const data: BasescanData = await res.json()
   185→   185→      
   186→   186→      const currentHashes = new Set(data.transactions.map(t => t.hash))
   187→   187→      const newHashes = [...currentHashes].filter(h => !prevTxHashes.current.has(h))
   188→   188→      
   189→   189→      if (newHashes.length > 0 && prevTxHashes.current.size > 0) {
   190→   190→        const newTxs = data.transactions.filter(t => newHashes.includes(t.hash))
   191→   191→        const totalNew = newTxs.reduce((s, t) => s + parseFloat(t.value), 0)
   192→   192→        
   193→   193→        addLog('payment', `НОВА ПРОДАЖБА! +${totalNew.toFixed(2)} USDC от ${newTxs.length} транзакции!`)
   194→   194→        playSaleSound()
   195→   195→        sendNotification(
   196→   196→          `${totalNew.toFixed(2)} USDC Продажба!`,
   197→   197→          `Нова продажба в Kristo Travel API: +${totalNew.toFixed(2)} USDC`
   198→   198→        )
   199→   199→        setNewSaleFlash(true)
   200→   200→        setTimeout(() => setNewSaleFlash(false), 10000)
   201→   201→      }
   202→   202→      
   203→   203→      if (prevTxCount.current >= 0 && newHashes.length === 0 && data.count_24h > prevTxCount.current && prevTxCount.current > 0) {
   204→   204→        addLog('payment', `Продажби: ${data.total_usdc} USDC (${data.count_24h} транзакции за 24ч)`)
   205→   205→      }
   206→   206→      
   207→   207→      prevTxCount.current = data.count_24h
   208→   208→      prevTxHashes.current = currentHashes
   209→   209→      setBasescan(data)
   210→   210→
   211→   211→      if (data.count_24h === 0 && !data.error && prevTxHashes.current.size === 1) {
   212→   212→        addLog('warning', 'Няма продажби през последните 24 часа')
   213→   213→      }
   214→   214→    } catch {
   215→   215→      // RPC might fail
   216→   216→    }
   217→   217→  }, [addLog, playSaleSound, sendNotification])
   218→   218→
   219→   219→  const checkKeepalive = useCallback(async () => {
   220→   220→    try {
   221→   221→      const res = await fetch('/api/keepalive')
   222→   222→      const data: KeepaliveData = await res.json()
   223→   223→      setKeepalive(data)
   224→   224→      if (data.render_status === 'online') {
   225→   225→        addLog('info', 'Render API е буден (auto-ping)')
   226→   226→      } else if (data.render_status === 'unreachable') {
   227→   227→        addLog('warning', 'Render API не отговаря — събуждане...')
   228→   228→      }
   229→   229→    } catch {
   230→   230→      // ignore
   231→   231→    }
   232→   232→  }, [addLog])
   233→   233→
   234→   234→  const testPayment = useCallback(async () => {
   235→   235→    setTesting(true)
   236→   236→    addLog('info', 'Тестване на x402 платежен endpoint...')
   237→   237→    try {
   238→   238→      const res = await fetch('/api/kristo?endpoint=/travel/weekend-getaway')
   239→   239→      const json = await res.json()
   240→   240→      if (json.data?.x402_version) {
   241→   241→        setX402response(json.data)
   242→   242→        addLog('success', 'x402 връща 402 — чака плащане от 0.25 USDC')
   243→   243→      } else if (json.data?.product) {
   244→   244→        addLog('payment', 'ПЛАЩАНЕ ПОТВЪРДЕНО! Данните са доставени.')
   245→   245→      } else {
   246→   246→        addLog('error', 'Неочакван отговор от API-то')
   247→   247→      }
   248→   248→    } catch {
   249→   249→      addLog('error', 'Грешка при тестване')
   250→   250→    }
   251→   251→    setTesting(false)
   252→   252→  }, [addLog])
   253→   253→
   254→   254→  // ===== WALLET PAYMENT FLOW =====
   255→   255→  const hasWallet = typeof window !== 'undefined' && !!(window as any).ethereum
   256→   256→
   257→   257→  const connectWallet = useCallback(async () => {
   258→   258→    setPaymentStep('connecting')
   259→   259→    setPaymentError('')
   260→   260→    try {
   261→   261→      const ethereum = (window as any).ethereum
   262→   262→      if (!ethereum) {
   263→   263→        setPaymentError('Крипто портфейл не е намерен. Инсталирай MetaMask или отвори в crypto browser.')
   264→   264→        setPaymentStep('error')
   265→   265→        return
   266→   266→      }
   267→   267→      
   268→   268→      // Request accounts
   269→   269→      const accounts = await ethereum.request({ method: 'eth_requestAccounts' })
   270→   270→      const addr = accounts[0]
   271→   271→      setWalletAddress(addr)
   272→   272→      addLog('info', `Портфейл свързан: ${addr.slice(0, 10)}...${addr.slice(-6)}`)
   273→   273→      
   274→   274→      // Switch to Base network
   275→   275→      try {
   276→   276→        await ethereum.request({
   277→   277→          method: 'wallet_switchEthereumChain',
   278→   278→          params: [{ chainId: BASE_CHAIN_ID }]
   279→   279→        })
   280→   280→      } catch (switchError: any) {
   281→   281→        // If chain not added, add it
   282→   282→        if (switchError.code === 4902) {
   283→   283→          await ethereum.request({
   284→   284→            method: 'wallet_addEthereumChain',
   285→   285→            params: [{
   286→   286→              chainId: BASE_CHAIN_ID,
   287→   287→              chainName: 'Base',
   288→   288→              nativeCurrency: { name: 'Ethereum', symbol: 'ETH', decimals: 18 },
   289→   289→              rpcUrls: ['https://mainnet.base.org'],
   290→   290→              blockExplorerUrls: ['https://basescan.org']
   291→   291→            }]
   292→   292→          })
   293→   293→        } else {
   294→   294→          throw switchError
   295→   295→        }
   296→   296→      }
   297→   297→      
   298→   298→      // Check USDC balance using raw eth_call
   299→   299→      const balanceHex = await ethereum.request({
   300→   300→        method: 'eth_call',
   301→   301→        params: [{
   302→   302→          to: USDC_ADDRESS,
   303→   303→          data: '0x70a08231' + addr.slice(2).padStart(64, '0')
   304→   304→        }, 'latest']
   305→   305→      })
   306→   306→      const balanceRaw = parseInt(balanceHex, 16)
   307→   307→      const balanceUSDC = balanceRaw / 1e6
   308→   308→      setWalletBalance(balanceUSDC.toFixed(2))
   309→   309→      
   310→   310→      if (balanceUSDC < 0.25) {
   311→   311→        addLog('warning', `Баланс: ${balanceUSDC.toFixed(2)} USDC — нужни са 0.25 USDC`)
   312→   312→      } else {
   313→   313→        addLog('success', `USDC баланс: ${balanceUSDC.toFixed(2)} — готов за плащане`)
   314→   314→      }
   315→   315→      
   316→   316→      setPaymentStep('ready')
   317→   317→    } catch (err: any) {
   318→   318→      setPaymentError(err.message || 'Грешка при свързване с портфейла')
   319→   319→      setPaymentStep('error')
   320→   320→      addLog('error', `Грешка портфейл: ${err.message || 'неизвестна'}`)
   321→   321→    }
   322→   322→  }, [addLog])
   323→   323→
   324→   324→  const sendUSDCTransfer = useCallback(async () => {
   325→   325→    if (!walletAddress) return
   326→   326→    setPaymentStep('sending')
   327→   327→    setPaymentError('')
   328→   328→    addLog('info', 'Изпращане на 0.25 USDC на Base...')
   329→   329→    
   330→   330→    try {
   331→   331→      const ethereum = (window as any).ethereum
   332→   332→      
   333→   333→      // USDC transfer(address to, uint256 amount)
   334→   334→      // amount = 0.25 * 10^6 = 250000
   335→   335→      const amountHex = '0x' + (250000).toString(16).padStart(64, '0')
   336→   336→      const toPadded = API_WALLET.slice(2).padStart(64, '0')
   337→   337→      
   338→   338→      const txHashResult = await ethereum.request({
   339→   339→        method: 'eth_sendTransaction',
   340→   340→        params: [{
   341→   341→          from: walletAddress,
   342→   342→          to: USDC_ADDRESS,
   343→   343→          data: '0xa9059cbb' + toPadded + amountHex,
   344→   344→        }]
   345→   345→      })
   346→   346→      
   347→   347→      setTxHash(txHashResult)
   348→   348→      setPaymentStep('confirming')
   349→   349→      addLog('info', `Транзакция изпратена: ${txHashResult.slice(0, 18)}...`)
   350→   350→      
   351→   351→      // Wait for confirmation
   352→   352→      let receipt: any = null
   353→   353→      for (let i = 0; i < 30; i++) {
   354→   354→        await new Promise(r => setTimeout(r, 2000))
   355→   355→        try {
   356→   356→          receipt = await ethereum.request({
   357→   357→            method: 'eth_getTransactionReceipt',
   358→   358→            params: [txHashResult]
   359→   359→          })
   360→   360→          if (receipt) break
   361→   361→        } catch { /* retry */ }
   362→   362→      }
   363→   363→      
   364→   364→      if (!receipt || receipt.status !== '0x1') {
   365→   365→        setPaymentError('Транзакцията се потвърждава или е неуспешна. Моля изчакайте и опитайте отново.')
   366→   366→        setPaymentStep('error')
   367→   367→        addLog('error', 'Транзакцията не е потвърдена')
   368→   368→        return
   369→   369→      }
   370→   370→      
   371→   371→      addLog('success', 'USDC транзакция потвърдена на Base!')
   372→   372→      setPaymentStep('fetching')
   373→   373→      
   374→   374→      // Now call the API with the tx hash
   375→   375→      addLog('info', 'Заявка за данни с tx_hash...')
   376→   376→      const apiRes = await fetch(`/api/kristo?endpoint=/travel/weekend-getaway&x-payment=${txHashResult}`)
   377→   377→      const apiJson = await apiRes.json()
   378→   378→      
   379→   379→      if (apiJson.status === 200 && apiJson.data?.product) {
   380→   380→        setTravelData(apiJson.data)
   381→   381→        setPaymentStep('success')
   382→   382→        addLog('payment', 'УСПЕХ! Данните за пътуване са получени след реално плащане!')
   383→   383→        playSaleSound()
   384→   384→        sendNotification(
   385→   385→          'Плащане потвърдено!',
   386→   386→          '0.25 USDC получени — данните са доставени.'
   387→   387→        )
   388→   388→        // Refresh payments
   389→   389→        setTimeout(() => checkPayments(), 3000)
   390→   390→      } else {
   391→   391→        setPaymentError(apiJson.data?.error || 'API не прие плащането. Опитайте отново.')
   392→   392→        setPaymentStep('error')
   393→   393→        addLog('error', `API отхвърли плащането: ${apiJson.data?.error || 'неизвестна грешка'}`)
   394→   394→      }
   395→   395→    } catch (err: any) {
   396→   396→      setPaymentError(err.message || 'Грешка при изпращане на USDC')
   397→   397→      setPaymentStep('error')
   398→   398→      addLog('error', `USDC грешка: ${err.message || 'неизвестна'}`)
   399→   399→    }
   400→   400→  }, [walletAddress, addLog, playSaleSound, sendNotification, checkPayments])
   401→   401→
   402→   402→  const fetchWithManualTx = useCallback(async () => {
   403→   403→    if (!manualTxHash.trim()) return
   404→   404→    setPaymentStep('fetching')
   405→   405→    setPaymentError('')
   406→   406→    addLog('info', `Проверка на tx: ${manualTxHash.slice(0, 18)}...`)
   407→   407→    
   408→   408→    try {
   409→   409→      const apiRes = await fetch(`/api/kristo?endpoint=/travel/weekend-getaway&x-payment=${manualTxHash.trim()}`)
   410→   410→      const apiJson = await apiRes.json()
   411→   411→      
   412→   412→      if (apiJson.status === 200 && apiJson.data?.product) {
   413→   413→        setTravelData(apiJson.data)
   414→   414→        setTxHash(manualTxHash.trim())
   415→   415→        setPaymentStep('success')
   416→   416→        addLog('payment', 'УСПЕХ! Данните са доставени след потвърждение на плащането!')
   417→   417→        playSaleSound()
   418→   418→        sendNotification('Плащане потвърдено!', '0.25 USDC получени — данните са доставени.')
   419→   419→        setTimeout(() => checkPayments(), 3000)
   420→   420→      } else {
   421→   421→        setPaymentError(apiJson.data?.error || 'Транзакцията не е валидно плащане')
   422→   422→        setPaymentStep('error')
   423→   423→        addLog('error', `Невалидно: ${apiJson.data?.error || 'неизвестна грешка'}`)
   424→   424→      }
   425→   425→    } catch (err: any) {
   426→   426→      setPaymentError('Грешка при проверка на транзакцията')
   427→   427→      setPaymentStep('error')
   428→   428→    }
   429→   429→  }, [manualTxHash, addLog, playSaleSound, sendNotification, checkPayments])
   430→   430→
   431→   431→  const copyAddress = useCallback(() => {
   432→   432→    navigator.clipboard.writeText(API_WALLET)
   433→   433→    setCopied(true)
   434→   434→    setTimeout(() => setCopied(false), 2000)
   435→   435→  }, [])
   436→   436→
   437→   437→  // Initial load
   438→   438→  useEffect(() => {
   439→   439→    checkHealth()
   440→   440→    checkPayments()
   441→   441→  }, [checkHealth, checkPayments])
   442→   442→
   443→   443→  // Auto-monitoring every 30s
   444→   444→  useEffect(() => {
   445→   445→    if (!monitoring) return
   446→   446→    const interval = setInterval(() => { checkPayments() }, 30000)
   447→   447→    return () => clearInterval(interval)
   448→   448→  }, [monitoring, checkPayments])
   449→   449→
   450→   450→  // Keep-alive every 14 min
   451→   451→  useEffect(() => {
   452→   452→    const ping = () => checkKeepalive()
   453→   453→    ping()
   454→   454→    const interval = setInterval(ping, 14 * 60 * 1000)
   455→   455→    return () => clearInterval(interval)
   456→   456→  }, [checkKeepalive])
   457→   457→
   458→   458→  const noSales24h = basescan !== null && basescan.count_24h === 0 && !basescan.error
   459→   459→  const hasSales = basescan !== null && basescan.count_24h > 0
   460→   460→  const renderOnline = keepalive?.render_status === 'online'
   461→   461→
   462→   462→  return (
   463→   463→    <div className="min-h-screen bg-gradient-to-br from-zinc-950 via-zinc-900 to-zinc-950 text-white">
   464→   464→      {/* Header */}
   465→   465→      <header className="sticky top-0 z-50 border-b border-zinc-800 bg-zinc-950/80 backdrop-blur-md">
   466→   466→        <div className="max-w-3xl mx-auto px-4 py-4 flex items-center justify-between">
   467→   467→          <div className="flex items-center gap-3">
   468→   468→            <div className="w-9 h-9 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   469→   469→              <Zap className="w-5 h-5 text-emerald-400" />
   470→   470→            </div>
   471→   471→            <div>
   472→   472→              <h1 className="text-lg font-bold tracking-tight">Kristo Travel</h1>
   473→   473→              <p className="text-xs text-zinc-500">x402 Pay-per-Call</p>
   474→   474→            </div>
   475→   475→          </div>
   476→   476→          <div className="flex items-center gap-2">
   477→   477→            {renderOnline ? (
   478→   478→              <Badge variant="outline" className="border-emerald-500/30 text-emerald-400 text-[10px]">
   479→   479→                <Wifi className="w-3 h-3 mr-1" /> LIVE
   480→   480→              </Badge>
   481→   481→            ) : (
   482→   482→              <Badge variant="outline" className="border-zinc-700 text-zinc-500 text-[10px]">
   483→   483→                <WifiOff className="w-3 h-3 mr-1" /> OFFLINE
   484→   484→              </Badge>
   485→   485→            )}
   486→   486→            <Button
   487→   487→              variant="ghost" size="icon"
   488→   488→              className={monitoring ? 'text-emerald-400' : 'text-zinc-600'}
   489→   489→              onClick={() => {
   490→   490→                setMonitoring(!monitoring)
   491→   491→                addLog('info', monitoring ? 'Мониторинг спрян' : 'Мониторинг включен (всеки 30с)')
   492→   492→              }}
   493→   493→              title={monitoring ? 'Спри мониторинга' : 'Включи мониторинга'}
   494→   494→            >
   495→   495→              {monitoring ? <Bell className="w-4 h-4" /> : <BellOff className="w-4 h-4" />}
   496→   496→            </Button>
   497→   497→            <Button
   498→   498→              variant="outline" size="sm"
   499→   499→              className="border-zinc-700 text-zinc-300"
   500→   500→              onClick={() => { checkHealth(); checkPayments(); checkKeepalive() }}
   501→   501→              disabled={loading}
   502→   502→            >
   503→   503→              <RefreshCw className={`w-4 h-4 mr-2 ${loading ? 'animate-spin' : ''}`} />
   504→   504→              Обнови
   505→   505→            </Button>
   506→   506→          </div>
   507→   507→        </div>
   508→   508→      </header>
   509→   509→
   510→   510→      <main className="max-w-3xl mx-auto px-4 py-6 space-y-6 pb-20">
   511→   511→
   512→   512→        {/* NEW SALE FLASH */}
   513→   513→        {newSaleFlash && hasSales && (
   514→   514→          <SaleFlash>
   515→   515→            <div className="flex items-center gap-3">
   516→   516→              <div className="w-12 h-12 rounded-full bg-emerald-500/20 flex items-center justify-center animate-bounce">
   517→   517→                <CircleDollarSign className="w-7 h-7 text-emerald-400" />
   518→   518→              </div>
   519→   519→              <div>
   520→   520→                <p className="text-lg font-bold text-emerald-300">НОВА ПРОДАЖБА!</p>
   521→   521→                <p className="text-2xl font-bold text-emerald-400">+{basescan.total_usdc} USDC</p>
   522→   522→              </div>
   523→   523→            </div>
   524→   524→          </SaleFlash>
   525→   525→        )}
   526→   526→
   527→   527→        {/* 24h No-Sales Warning */}
   528→   528→        {noSales24h && (
   529→   529→          <Card className="border-amber-500/40 bg-amber-950/30">
   530→   530→            <CardContent className="p-4">
   531→   531→              <div className="flex items-start gap-3">
   532→   532→                <AlertTriangle className="w-5 h-5 text-amber-400 shrink-0 mt-0.5" />
   533→   533→                <div className="flex-1">
   534→   534→                  <p className="text-sm font-medium text-amber-300">Няма продажби 24 часа</p>
   535→   535→                  <p className="text-xs text-zinc-500 mt-1">
   536→   536→                    Използвай бутона &quot;Тестово плащане&quot; по-долу за да провериш системата.
   537→   537→                  </p>
   538→   538→                </div>
   539→   539→                <Badge variant="outline" className="border-amber-500/30 text-amber-400 text-[10px] shrink-0">
   540→   540→                  <Timer className="w-3 h-3 mr-1" /> 24ч
   541→   541→                </Badge>
   542→   542→              </div>
   543→   543→            </CardContent>
   544→   544→          </Card>
   545→   545→        )}
   546→   546→
   547→   547→        {/* Active Sales Banner */}
   548→   548→        {hasSales && !newSaleFlash && (
   549→   549→          <Card className="border-emerald-500/40 bg-emerald-950/30">
   550→   550→            <CardContent className="p-4">
   551→   551→              <div className="flex items-center justify-between">
   552→   552→                <div className="flex items-center gap-3">
   553→   553→                  <TrendingUp className="w-5 h-5 text-emerald-400" />
   554→   554→                  <div>
   555→   555→                    <p className="text-sm font-medium text-emerald-300">
   556→   556→                      {basescan.count_24h} {basescan.count_24h === 1 ? 'продажба' : 'продажби'} днес
   557→   557→                    </p>
   558→   558→                    <p className="text-xl font-bold text-emerald-400">${basescan.total_usdc} USDC</p>
   559→   559→                  </div>
   560→   560→                </div>
   561→   561→                <Badge className="bg-emerald-500/20 text-emerald-300 border-emerald-500/30">
   562→   562→                  <Radio className="w-3 h-3 mr-1" /> LIVE
   563→   563→                </Badge>
   564→   564→              </div>
   565→   565→            </CardContent>
   566→   566→          </Card>
   567→   567→        )}
   568→   568→
   569→   569→        {/* Status Banner */}
   570→   570→        <Card className="border-zinc-800 bg-zinc-900/60">
   571→   571→          <CardContent className="p-4">
   572→   572→            <div className="flex items-center justify-between">
   573→   573→              <div className="flex items-center gap-3">
   574→   574→                <StatusDot online={health?.status === 'online'} />
   575→   575→                <span className="font-medium">
   576→   576→                  {health ? 'API Онлайн' : 'API Недостъпен'}
   577→   577→                </span>
   578→   578→                {monitoring && <Badge variant="outline" className="border-emerald-500/30 text-emerald-400 text-[10px] ml-1">АВТО</Badge>}
   579→   579→              </div>
   580→   580→              <div className="flex items-center gap-2 text-xs text-zinc-500">
   581→   581→                <Clock className="w-3 h-3" />
   582→   582→                {lastCheck}
   583→   583→              </div>
   584→   584→            </div>
   585→   585→          </CardContent>
   586→   586→        </Card>
   587→   587→
   588→   588→        {/* Revenue & Stats */}
   589→   589→        <div className="grid grid-cols-2 gap-3">
   590→   590→          <Card className="border-zinc-800 bg-zinc-900/60">
   591→   591→            <CardContent className="p-3 text-center">
   592→   592→              <CircleDollarSign className="w-5 h-5 text-emerald-400 mx-auto mb-1" />
   593→   593→              <p className="text-xl font-bold text-zinc-100">${basescan?.total_usdc || '0.00'}</p>
   594→   594→              <p className="text-[10px] text-zinc-500">Приходи 24ч (USDC)</p>
   595→   595→            </CardContent>
   596→   596→          </Card>
   597→   597→          <Card className="border-zinc-800 bg-zinc-900/60">
   598→   598→            <CardContent className="p-3 text-center">
   599→   599→              <Activity className="w-5 h-5 text-sky-400 mx-auto mb-1" />
   600→   600→              <p className="text-xl font-bold text-zinc-100">{basescan?.count_24h ?? '-'}</p>
   601→   601→              <p className="text-[10px] text-zinc-500">Транзакции 24ч</p>
   602→   602→            </CardContent>
   603→   603→          </Card>
   604→   604→        </div>
   605→   605→
   606→   606→        {/* ===== REAL PAYMENT TEST ===== */}
   607→   607→        <Card className={`border-2 ${
   608→   608→          paymentStep === 'success' ? 'border-emerald-500/60 bg-emerald-950/20' :
   609→   609→          paymentStep === 'error' ? 'border-red-500/40 bg-red-950/20' :
   610→   610→          paymentStep !== 'idle' ? 'border-sky-500/40 bg-sky-950/20' :
   611→   611→          'border-amber-500/30 bg-zinc-900/60'
   612→   612→        }`}>
   613→   613→          <CardHeader className="pb-3">
   614→   614→            <CardTitle className="text-base flex items-center gap-2">
   615→   615→              <CreditCard className="w-4 h-4 text-amber-400" />
   616→   616→              Тестово плащане
   617→   617→              <Badge variant="outline" className="border-amber-500/40 text-amber-400 text-[10px] ml-auto">
   618→   618→                РЕАЛНО USDC
   619→   619→              </Badge>
   620→   620→            </CardTitle>
   621→   621→          </CardHeader>
   622→   622→          <CardContent className="space-y-4">
   623→   623→            
   624→   624→            {/* Payment flow steps indicator */}
   625→   625→            <div className="flex items-center gap-1 text-[10px]">
   626→   626→              {['Свържи', 'Плати', 'Потвърди', 'Данни'].map((label, i) => {
   627→   627→                const steps: PaymentStep[] = ['connecting', 'sending', 'confirming', 'fetching', 'success']
   628→   628→                const stepIdx = steps.indexOf(paymentStep)
   629→   629→                const isActive = stepIdx >= i || paymentStep === 'success'
   630→   630→                return (
   631→   631→                  <div key={i} className="flex items-center gap-1 flex-1">
   632→   632→                    <div className={`w-5 h-5 rounded-full flex items-center justify-center text-[9px] font-bold ${
   633→   633→                      paymentStep === 'success' ? 'bg-emerald-500/30 text-emerald-400' :
   634→   634→                      isActive && paymentStep !== 'idle' && paymentStep !== 'error' ? 'bg-sky-500/30 text-sky-400' :
   635→   635→                      'bg-zinc-800 text-zinc-600'
   636→   636→                    }`}>
   637→   637→                      {paymentStep === 'success' ? '✓' : i + 1}
   638→   638→                    </div>
   639→   639→                    <span className={`hidden sm:inline ${isActive ? 'text-zinc-300' : 'text-zinc-600'}`}>{label}</span>
   640→   640→                    {i < 3 && <div className={`flex-1 h-px ${isActive ? 'bg-sky-500/30' : 'bg-zinc-800'}`} />}
   641→   641→                  </div>
   642→   642→                )
   643→   643→              })}
   644→   644→            </div>
   645→   645→
   646→   646→            {/* Step: Idle / Connect */}
   647→   647→            {paymentStep === 'idle' && (
   648→   648→              <div className="space-y-3">
   649→   649→                <div className="rounded-lg bg-zinc-950/60 p-3 space-y-2">
   650→   650→                  <div className="flex items-center justify-between">
   651→   651→                    <p className="text-xs text-zinc-400">Плати на:</p>
   652→   652→                    <button onClick={copyAddress} className="flex items-center gap-1 text-[10px] text-emerald-400 hover:text-emerald-300">
   653→   653→                      {copied ? <Check className="w-3 h-3" /> : <Copy className="w-3 h-3" />}
   654→   654→                      {copied ? 'Копирано!' : 'Копирай'}
   655→   655→                    </button>
   656→   656→                  </div>
   657→   657→                  <p className="font-mono text-xs text-emerald-300 break-all">{API_WALLET}</p>
   658→   658→                  <div className="flex gap-4 text-[10px] text-zinc-500">
   659→   659→                    <span>Мрежа: <span className="text-zinc-300">Base</span></span>
   660→   660→                    <span>Сума: <span className="text-zinc-300">0.25 USDC</span></span>
   661→   661→                  </div>
   662→   662→                </div>
   663→   663→                
   664→   664→                {hasWallet ? (
   665→   665→                  <Button
   666→   666→                    className="w-full bg-amber-600 hover:bg-amber-500 text-white"
   667→   667→                    onClick={connectWallet}
   668→   668→                  >
   669→   669→                    <Wallet className="w-4 h-4 mr-2" />
   670→   670→                    Свържи портфейл и плати
   671→   671→                  </Button>
   672→   672→                ) : (
   673→   673→                  <div className="space-y-2">
   674→   674→                    <p className="text-xs text-zinc-400 text-center">Крипто портфейл не е открит</p>
   675→   675→                    <Button
   676→   676→                      className="w-full bg-zinc-700 hover:bg-zinc-600"
   677→   677→                      onClick={() => setPaymentStep('manual')}
   678→   678→                    >
   679→   679→                      <Send className="w-4 h-4 mr-2" />
   680→   680→                      Ръчно въвеждане на tx hash
   681→   681→                    </Button>
   682→   682→                  </div>
   683→   683→                )}
   684→   684→              </div>
   685→   685→            )}
   686→   686→
   687→   687→            {/* Step: Connecting */}
   688→   688→            {paymentStep === 'connecting' && (
   689→   689→              <div className="flex items-center justify-center py-4 gap-2 text-amber-400">
   690→   690→                <Loader2 className="w-5 h-5 animate-spin" />
   691→   691→                <span className="text-sm">Свързване с портфейла...</span>
   692→   692→              </div>
   693→   693→            )}
   694→   694→
   695→   695→            {/* Step: Ready to send */}
   696→   696→            {paymentStep === 'ready' && (
   697→   697→              <div className="space-y-3">
   698→   698→                <div className="rounded-lg bg-zinc-950/60 p-3 space-y-1">
   699→   699→                  <div className="flex items-center justify-between">
   700→   700→                    <span className="text-xs text-zinc-400">Портфейл:</span>
   701→   701→                    <span className="text-xs font-mono text-sky-300">{walletAddress?.slice(0,10)}...{walletAddress?.slice(-6)}</span>
   702→   702→                  </div>
   703→   703→                  <div className="flex items-center justify-between">
   704→   704→                    <span className="text-xs text-zinc-400">USDC баланс:</span>
   705→   705→                    <span className={`text-xs font-bold ${walletBalance && parseFloat(walletBalance) >= 0.25 ? 'text-emerald-400' : 'text-red-400'}`}>
   706→   706→                      {walletBalance} USDC
   707→   707→                    </span>
   708→   708→                  </div>
   709→   709→                </div>
   710→   710→                <Button
   711→   711→                  className="w-full bg-emerald-600 hover:bg-emerald-500"
   712→   712→                  onClick={sendUSDCTransfer}
   713→   713→                  disabled={walletBalance ? parseFloat(walletBalance) < 0.25 : true}
   714→   714→                >
   715→   715→                  <Send className="w-4 h-4 mr-2" />
   716→   716→                  Изпрати 0.25 USDC
   717→   717→                </Button>
   718→   718→                {walletBalance && parseFloat(walletBalance) < 0.25 && (
   719→   719→                  <p className="text-[10px] text-amber-400 text-center">Недостатъчен USDC баланс. Трябват 0.25 USDC на Base.</p>
   720→   720→                )}
   721→   721→              </div>
   722→   722→            )}
   723→   723→
   724→   724→            {/* Step: Sending / Confirming / Fetching */}
   725→   725→            {(paymentStep === 'sending' || paymentStep === 'confirming' || paymentStep === 'fetching') && (
   726→   726→              <div className="space-y-3 py-2">
   727→   727→                <div className="flex items-center justify-center gap-2 text-sky-400">
   728→   728→                  <Loader2 className="w-5 h-5 animate-spin" />
   729→   729→                  <span className="text-sm">{
   730→   730→                    paymentStep === 'sending' ? 'Изпращане на USDC...' :
   731→   731→                    paymentStep === 'confirming' ? 'Чакане на потвърждение...' :
   732→   732→                    'Получаване на данните...'
   733→   733→                  }</span>
   734→   734→                </div>
   735→   735→                {txHash && (
   736→   736→                  <a
   737→   737→                    href={`https://basescan.org/tx/${txHash}`}
   738→   738→                    target="_blank"
   739→   739→                    rel="noopener noreferrer"
   740→   740→                    className="block text-center text-[10px] text-sky-400 hover:underline"
   741→   741→                  >
   742→   742→                    Виж в Basescan ↗
   743→   743→                  </a>
   744→   744→                )}
   745→   745→              </div>
   746→   746→            )}
   747→   747→
   748→   748→            {/* Step: Manual tx hash input */}
   749→   749→            {paymentStep === 'manual' && (
   750→   750→              <div className="space-y-3">
   751→   751→                <div className="rounded-lg bg-zinc-950/60 p-3">
   752→   752→                  <p className="text-xs text-zinc-400 mb-2">1. Изпрати 0.25 USDC на Base към:</p>
   753→   753→                  <div className="flex items-center justify-between">
   754→   754→                    <p className="font-mono text-xs text-emerald-300 break-all">{API_WALLET}</p>
   755→   755→                    <button onClick={copyAddress} className="text-emerald-400 shrink-0 ml-2">
   756→   756→                      {copied ? <Check className="w-3 h-3" /> : <Copy className="w-3 h-3" />}
   757→   757→                    </button>
   758→   758→                  </div>
   759→   759→                  <p className="text-xs text-zinc-400 mt-2">2. Въведи tx hash:</p>
   760→   760→                  <input
   761→   761→                    type="text"
   762→   762→                    value={manualTxHash}
   763→   763→                    onChange={(e) => setManualTxHash(e.target.value)}
   764→   764→                    placeholder="0x..."
   765→   765→                    className="w-full mt-1 bg-zinc-900 border border-zinc-700 rounded-lg px-3 py-2 text-xs font-mono text-zinc-200 placeholder:text-zinc-600 focus:outline-none focus:border-sky-500"
   766→   766→                  />
   767→   767→                </div>
   768→   768→                <Button
   769→   769→                  className="w-full bg-emerald-600 hover:bg-emerald-500"
   770→   770→                  onClick={fetchWithManualTx}
   771→   771→                  disabled={!manualTxHash.trim().startsWith('0x')}
   772→   772→                >
   773→   773→                  <ShieldCheck className="w-4 h-4 mr-2" />
   774→   774→                  Провери плащане и вземи данните
   775→   775→                </Button>
   776→   776→              </div>
   777→   777→            )}
   778→   778→
   779→   779→            {/* Step: Error */}
   780→   780→            {paymentStep === 'error' && (
   781→   781→              <div className="space-y-3">
   782→   782→                <div className="rounded-lg bg-red-950/30 border border-red-500/30 p-3">
   783→   783→                  <p className="text-xs text-red-400">{paymentError}</p>
   784→   784→                </div>
   785→   785→                <Button
   786→   786→                  className="w-full bg-zinc-700 hover:bg-zinc-600"
   787→   787→                  onClick={() => { setPaymentStep('idle'); setPaymentError(''); setTxHash(''); setTravelData(null) }}
   788→   788→                >
   789→   789→                  <RefreshCw className="w-4 h-4 mr-2" />
   790→   790→                  Опитай отново
   791→   791→                </Button>
   792→   792→              </div>
   793→   793→            )}
   794→   794→
   795→   795→            {/* Step: Success */}
   796→   796→            {paymentStep === 'success' && travelData && (
   797→   797→              <div className="space-y-3">
   798→   798→                <div className="rounded-lg bg-emerald-950/30 border border-emerald-500/30 p-4">
   799→   799→                  <div className="flex items-center gap-2 mb-3">
   800→   800→                    <ShieldCheck className="w-5 h-5 text-emerald-400" />
   801→   801→                    <span className="text-sm font-bold text-emerald-300">Плащане потвърдено!</span>
   802→   802→                  </div>
   803→   803→                  {txHash && (
   804→   804→                    <a
   805→   805→                      href={`https://basescan.org/tx/${txHash}`}
   806→   806→                      target="_blank"
   807→   807→                      rel="noopener noreferrer"
   808→   808→                      className="text-[10px] text-sky-400 hover:underline mb-3 block"
   809→   809→                    >{txHash.slice(0, 22)}...{txHash.slice(-8)} — Basescan ↗</a>
   810→   810→                  )}
   811→   811→                  <div className="border-t border-emerald-500/20 pt-3 mt-3">
   812→   812→                    <p className="text-xs font-medium text-zinc-300 mb-2">Получени данни:</p>
   813→   813→                    <p className="text-sm font-bold text-emerald-400">{travelData.product}</p>
   814→   814→                    <p className="text-[10px] text-zinc-500 mt-1">{travelData.seasonality_context}</p>
   815→   815→                    <div className="mt-3 space-y-1">
   816→   816→                      {travelData.top_locations?.map((loc: any, i: number) => (
   817→   817→                        <div key={i} className="flex items-center justify-between text-xs">
   818→   818→                          <span className="text-zinc-300">{loc.city}, {loc.country}</span>
   819→   819→                          <span className="text-emerald-400">${loc.avg_budget_usd}</span>
   820→   820→                        </div>
   821→   821→                      ))}
   822→   822→                    </div>
   823→   823→                  </div>
   824→   824→                </div>
   825→   825→                <Button
   826→   826→                  className="w-full bg-zinc-700 hover:bg-zinc-600"
   827→   827→                  onClick={() => { setPaymentStep('idle'); setTxHash(''); setTravelData(null); setWalletAddress(null) }}
   828→   828→                >
   829→   829→                  <ArrowRight className="w-4 h-4 mr-2" />
   830→   830→                  Ново плащане
   831→   831→                </Button>
   832→   832→              </div>
   833→   833→            )}
   834→   834→          </CardContent>
   835→   835→        </Card>
   836→   836→
   837→   837→        {/* Recent Transactions */}
   838→   838→        {basescan && basescan.transactions.length > 0 && (
   839→   839→          <Card className="border-zinc-800 bg-zinc-900/60">
   840→   840→            <CardHeader className="pb-3">
   841→   841→              <CardTitle className="text-base flex items-center gap-2">
   842→   842→                <Eye className="w-4 h-4 text-emerald-400" />
   843→   843→                Последни плащания
   844→   844→              </CardTitle>
   845→   845→            </CardHeader>
   846→   846→            <CardContent className="space-y-2">
   847→   847→              {basescan.transactions.slice(0, 5).map((tx) => (
   848→   848→                <div key={tx.hash} className="flex items-center justify-between bg-zinc-950/60 rounded-lg p-3">
   849→   849→                  <div className="min-w-0 flex-1">
   850→   850→                    <p className="text-sm font-medium text-emerald-300">+${tx.value} USDC</p>
   851→   851→                    <p className="text-[10px] text-zinc-500 font-mono">{tx.from.slice(0, 10)}...{tx.from.slice(-4)}</p>
   852→   852→                  </div>
   853→   853→                  <div className="text-right shrink-0 ml-3">
   854→   854→                    <p className="text-[10px] text-zinc-500">Block #{tx.block}</p>
   855→   855→                    <a
   856→   856→                      href={`https://basescan.org/tx/${tx.hash}`}
   857→   857→                      target="_blank"
   858→   858→                      rel="noopener noreferrer"
   859→   859→                      className="text-[10px] text-sky-400 flex items-center gap-0.5 justify-end"
   860→   860→                    >
   861→   861→                      Basescan <ExternalLink className="w-2.5 h-2.5" />
   862→   862→                    </a>
   863→   863→                  </div>
   864→   864→                </div>
   865→   865→              ))}
   866→   866→            </CardContent>
   867→   867→          </Card>
   868→   868→        )}
   869→   869→
   870→   870→        {/* API Details */}
   871→   871→        {health && (
   872→   872→          <Card className="border-zinc-800 bg-zinc-900/60">
   873→   873→            <CardHeader className="pb-3">
   874→   874→              <CardTitle className="text-base flex items-center gap-2">
   875→   875→                <Server className="w-4 h-4 text-emerald-400" />
   876→   876→                Състояние на сървъра
   877→   877→              </CardTitle>
   878→   878→            </CardHeader>
   879→   879→            <CardContent className="space-y-3">
   880→   880→              <div className="grid grid-cols-2 gap-3">
   881→   881→                <InfoItem label="Мрежа" value={health.network.toUpperCase()} />
   882→   882→                <InfoItem label="Web3" value={health.web3_connected ? 'Свързан' : 'Изключен'} />
   883→   883→              </div>
   884→   884→              <InfoItem label="Портфейл" value={`${health.wallet.slice(0, 10)}...${health.wallet.slice(-6)}`} />
   885→   885→              <InfoItem label="RPC" value={health.rpc} />
   886→   886→              <div className="pt-2 flex gap-4">
   887→   887→                <a
   888→   888→                  href={`https://basescan.org/address/${health.wallet}`}
   889→   889→                  target="_blank"
   890→   890→                  rel="noopener noreferrer"
   891→   891→                  className="text-emerald-400 hover:text-emerald-300 text-sm underline underline-offset-2"
   892→   892→                >Портфейл на Basescan</a>
   893→   893→                <a
   894→   894→                  href="https://kristo-travel-api.onrender.com/"
   895→   895→                  target="_blank"
   896→   896→                  rel="noopener noreferrer"
   897→   897→                  className="text-sky-400 hover:text-sky-300 text-sm underline underline-offset-2"
   898→   898→                >API документация</a>
   899→   899→              </div>
   900→   900→            </CardContent>
   901→   901→          </Card>
   902→   902→        )}
   903→   903→
   904→   904→        {/* Available Endpoints */}
   905→   905→        <Card className="border-zinc-800 bg-zinc-900/60">
   906→   906→          <CardHeader className="pb-3">
   907→   907→            <CardTitle className="text-base flex items-center gap-2">
   908→   908→              <Zap className="w-4 h-4 text-amber-400" />
   909→   909→              Продаваеми endpoints (6)
   910→   910→              <Badge variant="outline" className="border-amber-500/40 text-amber-400 text-[10px] ml-auto">
   911→   911→                $0.25 USDC/всеки
   912→   912→              </Badge>
   913→   913→            </CardTitle>
   914→   914→          </CardHeader>
   915→   915→          <CardContent className="space-y-2">
   916→   916→            {[
   917→   917→              { path: '/travel/destination-score', icon: Plane, label: 'Destination Score', desc: 'Оценка на 10 града — бюджет, риск, сезонност', color: 'text-sky-400' },
   918→   918→              { path: '/travel/flight-intel', icon: Plane, label: 'Flight Intel', desc: 'Цени на полети от 3 региона (EU/Asia/US)', color: 'text-emerald-400' },
   919→   919→              { path: '/travel/hotel-rates', icon: Building2, label: 'Hotel Rates', desc: 'Хотели в 10 града — бюджет/среден/лукс', color: 'text-violet-400' },
   920→   920→              { path: '/crypto/wallet-profile', icon: WalletIcon, label: 'Wallet Profile', desc: 'On-chain анализ на портфейл в Base', color: 'text-amber-400' },
   921→   921→              { path: '/crypto/whale-moves', icon: Fish, label: 'Whale Moves', desc: 'Големи USDC трансфери (>1000 USDC)', color: 'text-red-400' },
   922→   922→              { path: '/crypto/gas-oracle', icon: Fuel, label: 'Gas Oracle', desc: 'Live gas цена на Base мрежата', color: 'text-cyan-400' },
   923→   923→            ].map((ep) => (
   924→   924→              <div key={ep.path} className="flex items-center gap-3 bg-zinc-950/60 rounded-lg p-3">
   925→   925→                <div className="w-8 h-8 rounded-lg bg-zinc-800 flex items-center justify-center shrink-0">
   926→   926→                  <ep.icon className={`w-4 h-4 ${ep.color}`} />
   927→   927→                </div>
   928→   928→                <div className="flex-1 min-w-0">
   929→   929→                  <p className="text-xs font-medium text-zinc-200 truncate">{ep.label}</p>
   930→   930→                  <p className="text-[10px] text-zinc-500 truncate">{ep.desc}</p>
   931→   931→                </div>
   932→   932→                <p className="text-[10px] font-mono text-zinc-600 shrink-0">GET</p>
   933→   933→              </div>
   934→   934→            ))}
   935→   935→          </CardContent>
   936→   936→        </Card>
   937→   937→
   938→   938→        {/* Quick Info */}
   939→   939→        <div className="grid grid-cols-3 gap-3">
   940→   940→          <Card className="border-zinc-800 bg-zinc-900/60">
   941→   941→            <CardContent className="p-3 text-center">
   942→   942→              <CircleDollarSign className="w-5 h-5 text-emerald-400 mx-auto mb-1" />
   943→   943→              <p className="text-lg font-bold text-zinc-100">$0.25</p>
   944→   944→              <p className="text-[10px] text-zinc-500">Цена/заявка</p>
   945→   945→            </CardContent>
   946→   946→          </Card>
   947→   947→          <Card className="border-zinc-800 bg-zinc-900/60">
   948→   948→            <CardContent className="p-3 text-center">
   949→   949→              <Globe className="w-5 h-5 text-sky-400 mx-auto mb-1" />
   950→   950→              <p className="text-lg font-bold text-zinc-100">Base</p>
   951→   951→              <p className="text-[10px] text-zinc-500">Мрежа</p>
   952→   952→            </CardContent>
   953→   953→          </Card>
   954→   954→          <Card className="border-zinc-800 bg-zinc-900/60">
   955→   955→            <CardContent className="p-3 text-center">
   956→   956→              <Wallet className="w-5 h-5 text-amber-400 mx-auto mb-1" />
   957→   957→              <p className="text-lg font-bold text-zinc-100">USDC</p>
   958→   958→              <p className="text-[10px] text-zinc-500">Актив</p>
   959→   959→            </CardContent>
   960→   960→          </Card>
   961→   961→        </div>
   962→   962→
   963→   963→        {/* Activity Log */}
   964→   964→        <Card className="border-zinc-800 bg-zinc-900/60">
   965→   965→          <CardHeader className="pb-3">
   966→   966→            <CardTitle className="text-base flex items-center gap-2">
   967→   967→              <Activity className="w-4 h-4 text-zinc-400" />
   968→   968→              Лог на активността
   969→   969→              {monitoring && <Badge variant="outline" className="border-zinc-700 text-zinc-500 text-[10px] ml-2">AUTO 30s</Badge>}
   970→   970→            </CardTitle>
   971→   971→          </CardHeader>
   972→   972→          <CardContent>
   973→   973→            {logs.length === 0 ? (
   974→   974→              <p className="text-sm text-zinc-600 text-center py-4">Зареждане...</p>
   975→   975→            ) : (
   976→   976→              <div className="max-h-72 overflow-y-auto space-y-1">
   977→   977→                {logs.map((log, i) => (
   978→   978→                  <div key={i} className={`flex items-start gap-2 text-xs p-1.5 rounded ${
   979→   979→                    log.type === 'payment' ? 'bg-emerald-950/40 border border-emerald-500/20' :
   980→   980→                    log.type === 'warning' ? 'bg-amber-950/20' : ''
   981→   981→                  }`}>
   982→   982→                    <span className="text-zinc-600 font-mono shrink-0 pt-0.5">{log.time}</span>
   983→   983→                    <span className={`shrink-0 ${
   984→   984→                      log.type === 'success' ? 'text-emerald-400' :
   985→   985→                      log.type === 'error' ? 'text-red-400' :
   986→   986→                      log.type === 'payment' ? 'text-emerald-300' :
   987→   987→                      log.type === 'warning' ? 'text-amber-400' :
   988→   988→                      'text-sky-400'
   989→   989→                    }`}>
   990→   990→                      {log.type === 'success' ? 'OK' : log.type === 'error' ? '!!' : log.type === 'payment' ? '$$' : log.type === 'warning' ? '?!' : '>>'}
   991→   991→                    </span>
   992→   992→                    <span className={log.type === 'payment' ? 'text-emerald-200 font-medium' : 'text-zinc-400'}>{log.message}</span>
   993→   993→                  </div>
   994→   994→                ))}
   995→   995→              </div>
   996→   996→            )}
   997→   997→          </CardContent>
   998→   998→        </Card>
   999→   999→
  1000→  1000→      </main>
  1001→  1001→    </div>
  1002→  1002→  )
  1003→  1003→}
  1004→  1004→
  1005→  1005→function InfoItem({ label, value }: { label: string; value: string }) {
  1006→  1006→  return (
  1007→  1007→    <div>
  1008→  1008→      <p className="text-xs text-zinc-500">{label}</p>
  1009→  1009→      <p className="text-sm font-mono text-zinc-200 break-all">{value}</p>
  1010→  1010→    </div>
  1011→  1011→  )
  1012→  1012→}